/vendor(/.*)? u:object_r:vendor_file:s0
/vendor/app u:object_r:vendor_app_file:s0
/vendor/app/mcRegistry u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/00060308060501020000000000000000.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/07010000000000000000000000000000.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/08130000000000000000000000000000.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/FFFFFFFF000000000000000000000001.drbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000004.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000005.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff00000000000000000000000c.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff00000000000000000000000d.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff00000000000000000000000f.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000013.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff00000000000000000000002e.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff00000000000000000000002f.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000030.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000038.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff00000000000000000000003e.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000041.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000045.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000047.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000059.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000060.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffff000000000000000000000070.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd0000000000000000000000e.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd00000000000000000000014.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd00000000000000000000016.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd00000000000000000000017.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd0000000000000000000001a.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd00000000000000000000045.drbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/ffffffffd00000000000000000000062.tlbin u:object_r:mobicore_file:s0
/vendor/app/mcRegistry/fffffffff0000000000000000000001b.tlbin u:object_r:mobicore_file:s0
/vendor/bin/argosd u:object_r:argosd_exec:s0
/vendor/bin/bcc_mali u:object_r:same_process_hal_file:s0
/vendor/bin/cass u:object_r:cassd_exec:s0
/vendor/bin/cbd u:object_r:cbd_exec:s0
/vendor/bin/hw/android.hardware.audio@2.0-service u:object_r:hal_audio_default_exec:s0
/vendor/bin/hw/android.hardware.bluetooth@1.0-service u:object_r:hal_bluetooth_default_exec:s0
/vendor/bin/hw/android.hardware.cas@1.1-service u:object_r:hal_cas_default_exec:s0
/vendor/bin/hw/android.hardware.configstore@1.1-service u:object_r:hal_configstore_default_exec:s0
/vendor/bin/hw/android.hardware.drm@1.0-service u:object_r:hal_drm_default_exec:s0
/vendor/bin/hw/android.hardware.drm@1.2-service.clearkey u:object_r:hal_drm_clearkey_exec:s0
/vendor/bin/hw/android.hardware.drm@1.2-service.widevine u:object_r:hal_drm_default_exec:s0
/vendor/bin/hw/android.hardware.gatekeeper@1.0-service u:object_r:hal_gatekeeper_default_exec:s0
/vendor/bin/hw/android.hardware.graphics.allocator@2.0-service u:object_r:hal_graphics_allocator_default_exec:s0
/vendor/bin/hw/android.hardware.graphics.composer@2.2-service u:object_r:hal_graphics_composer_default_exec:s0
/vendor/bin/hw/android.hardware.health@2.0-service.samsung u:object_r:hal_health_default_exec:s0
/vendor/bin/hw/android.hardware.keymaster@3.0-service u:object_r:hal_keymaster_default_exec:s0
/vendor/bin/hw/android.hardware.media.omx@1.0-service u:object_r:mediacodec_exec:s0
/vendor/bin/hw/android.hardware.memtrack@1.0-service u:object_r:hal_memtrack_default_exec:s0
/vendor/bin/hw/android.hardware.neuralnetworks@1.2-service-armnn u:object_r:hal_neuralnetworks_default_exec:s0
/vendor/bin/hw/android.hardware.power@1.0-service u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/android.hardware.sensors@1.0-service u:object_r:hal_sensors_default_exec:s0
/vendor/bin/hw/android.hardware.thermal@1.0-service u:object_r:hal_thermal_default_exec:s0
/vendor/bin/hw/android.hardware.usb@1.1-service.samsung u:object_r:hal_usb_default_exec:s0
/vendor/bin/hw/android.hardware.wifi@1.0-service u:object_r:hal_wifi_default_exec:s0
/vendor/bin/hw/gpsd u:object_r:gpsd_exec:s0
/vendor/bin/hw/hostapd u:object_r:hal_wifi_hostapd_default_exec:s0
/vendor/bin/hw/lhd u:object_r:lhd_exec:s0
/vendor/bin/hw/macloader u:object_r:macloader_exec:s0
/vendor/bin/hw/mfgloader u:object_r:mfgloader_exec:s0
/vendor/bin/hw/rild u:object_r:rild_exec:s0
/vendor/bin/hw/sec.android.hardware.nfc@1.2-service u:object_r:hal_nfc_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.authfw@1.0-service u:object_r:hal_authfw_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.base@1.0-service u:object_r:hal_base_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.biometrics.fingerprint@3.0-service u:object_r:hal_fingerprint_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.camera.provider@3.0-service u:object_r:hal_camera_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.gnss@2.0-service u:object_r:hal_gnss_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.light@3.0-service u:object_r:hal_light_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.miscpower@2.0-service u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.snap@1.1-service u:object_r:snap_hidl_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.tlc.atn@1.0-service u:object_r:hal_atn_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.tlc.iccc@1.0-service u:object_r:hal_iccc_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.tlc.tima@1.0-service u:object_r:hal_tima_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.tlc.ucm@2.0-service u:object_r:hal_ucmtlc_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.vibrator@2.1-service u:object_r:hal_vibrator_default_exec:s0
/vendor/bin/hw/vendor.samsung.hardware.wifi@2.0-service u:object_r:hal_wifi_default_exec:s0
/vendor/bin/hw/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service u:object_r:hal_vendor_hwcservice_default_exec:s0
/vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service u:object_r:hal_vendor_configstore_default_exec:s0
/vendor/bin/hw/vendor.trustonic.tee@1.0-service u:object_r:hal_tee_default_exec:s0
/vendor/bin/hw/vendor.trustonic.teeregistry@1.0-service u:object_r:hal_teeregistry_default_exec:s0
/vendor/bin/hw/wpa_supplicant u:object_r:hal_wifi_supplicant_default_exec:s0
/vendor/bin/iof_vendor u:object_r:vendor_iof_exec:s0
/vendor/bin/main_abox u:object_r:abox_exec:s0
/vendor/bin/mcDriverDaemon u:object_r:mobicore_exec:s0
/vendor/bin/secril_config_svc u:object_r:vendor_secril_config_svc_exec:s0
/vendor/bin/secure_storage_daemon u:object_r:hal_secure_storage_daemon_default_exec:s0
/vendor/bin/sh u:object_r:vendor_shell_exec:s0
/vendor/bin/snap_utility_32 u:object_r:snap_utility_exec:s0
/vendor/bin/snap_utility_64 u:object_r:snap_utility_exec:s0
/vendor/bin/toolbox u:object_r:vendor_toolbox_exec:s0
/vendor/bin/toybox_vendor u:object_r:vendor_toolbox_exec:s0
/vendor/bin/vaultkeeperd u:object_r:vaultkeeperd_exec:s0
/vendor/bin/vendor.samsung.hardware.security.proca@2.0-service u:object_r:hal_proca_default_exec:s0
/vendor/bin/vendor.samsung.hardware.security.vaultkeeper@1.0-service u:object_r:vaultkeeperd_exec:s0
/vendor/bin/vendor.samsung.hardware.security.widevine.keyprovisioning@1.0-service u:object_r:hal_wvkprov_default_exec:s0
/vendor/bin/vendor.samsung.hardware.security.wsm@1.0-service u:object_r:hal_wsm_default_exec:s0
/vendor/bin/vndservicemanager u:object_r:vndservicemanager_exec:s0
/vendor/bin/wvkprov u:object_r:wvkprov_exec:s0
/vendor/etc u:object_r:vendor_configs_file:s0
/vendor/etc/NOTICE.xml.gz u:object_r:vendor_configs_file:s0
/vendor/etc/SoundBoosterParam.txt u:object_r:vendor_configs_file:s0
/vendor/etc/a2dp_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/abox_debug.xml u:object_r:vendor_configs_file:s0
/vendor/etc/armnn_kernel.bin u:object_r:vendor_configs_file:s0
/vendor/etc/audio_board_info.xml u:object_r:vendor_configs_file:s0
/vendor/etc/audio_effects.xml u:object_r:vendor_configs_file:s0
/vendor/etc/audio_effects_common.conf u:object_r:vendor_configs_file:s0
/vendor/etc/audio_effects_sec.xml u:object_r:vendor_configs_file:s0
/vendor/etc/audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/audio_policy_configuration_sec.xml u:object_r:vendor_configs_file:s0
/vendor/etc/audio_policy_volumes.xml u:object_r:vendor_configs_file:s0
/vendor/etc/audio_policy_volumes_sec.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/ACG u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/ACG/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/ACG/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/BST u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/BST/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/BST/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/CCT u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/CCT/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/CCT/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/LRA u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/LRA/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/LRA/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/SPR u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/SPR/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/SPR/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/TFN u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/TFN/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/TFN/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/USC u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/USC/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/USC/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VMU u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VMU/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VMU/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VPP u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VPP/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VPP/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VZW u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VZW/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/VZW/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/XAS u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/XAS/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/carrier/XAS/permissions/android.hardware.telephony.cdma.xml u:object_r:vendor_configs_file:s0
/vendor/etc/default_volume_tables.xml u:object_r:vendor_configs_file:s0
/vendor/etc/dolby u:object_r:vendor_configs_file:s0
/vendor/etc/dolby/dax-default.xml u:object_r:vendor_configs_file:s0
/vendor/etc/floating_feature.xml u:object_r:vendor_configs_file:s0
/vendor/etc/fs_config_dirs u:object_r:vendor_configs_file:s0
/vendor/etc/fs_config_files u:object_r:vendor_configs_file:s0
/vendor/etc/fstab.samsungexynos9810 u:object_r:vendor_configs_file:s0
/vendor/etc/gnss u:object_r:vendor_configs_file:s0
/vendor/etc/gnss/gps.cer u:object_r:vendor_configs_file:s0
/vendor/etc/gnss/gps.xml u:object_r:vendor_configs_file:s0
/vendor/etc/group u:object_r:vendor_configs_file:s0
/vendor/etc/hearing_aid_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/init u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.audio@2.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.bluetooth@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.cas@1.1-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.configstore@1.1-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.drm@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.drm@1.2-service.clearkey.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.graphics.composer@2.2-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.health@2.0-service.samsung.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.keymaster@3.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.media.omx@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.memtrack@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.neuralnetworks@1.2-service-armnn.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.power@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.sensors@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.thermal@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.usb@1.1-service.samsung.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/android.hardware.wifi@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/cass.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/hostapd.android.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/icd_over_five_vendor.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.baseband.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.gps.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.samsung.bsp.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.samsungexynos9810.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.samsungexynos9810.usb.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.vendor.onebinary.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.vendor.rilchip.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/init.vendor.rilcommon.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/mobicore.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/pa_daemon_kinibi.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/sec.android.hardware.nfc@1.2-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/secure_storage_daemon_kinibi.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/snap_utility.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vaultkeeper_common.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.authfw@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.base@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.camera.provider@3.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.gnss@2.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.light@3.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.miscpower@2.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.security.widevine.keyprovisioning@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.snap@1.1-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.tlc.atn@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.tlc.iccc@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.tlc.tima@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.tlc.ucm@2.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.vibrator@2.1-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung.hardware.wifi@2.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.trustonic.tee@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vendor.trustonic.teeregistry@1.0-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/vndservicemanager.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/wifi.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/wifi_brcm.rc u:object_r:vendor_configs_file:s0
/vendor/etc/init/wsm-service.rc u:object_r:vendor_configs_file:s0
/vendor/etc/libnfc-sec-vendor.conf u:object_r:vendor_configs_file:s0
/vendor/etc/locale u:object_r:vendor_configs_file:s0
/vendor/etc/locale/plmn_delta_eng.bin u:object_r:vendor_configs_file:s0
/vendor/etc/locale/plmn_delta_zh-rCN.bin u:object_r:vendor_configs_file:s0
/vendor/etc/locale/plmn_delta_zh-rHK.bin u:object_r:vendor_configs_file:s0
/vendor/etc/locale/plmn_delta_zh-rTW.bin u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_ac4.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_ddp.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_dolby_audio.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_google_audio.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_google_telephony.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_google_video.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_performance.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_performance_c2.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_sec_ape.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_sec_primary.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_sec_qcp.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_sec_secondary.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_codecs_sec_video_primary.xml u:object_r:vendor_configs_file:s0
/vendor/etc/media_profiles_V1_0.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mixer_gains.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mixer_gains_r02.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mixer_gains_r08.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mixer_paths.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mixer_paths_r02.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mixer_paths_r08.xml u:object_r:vendor_configs_file:s0
/vendor/etc/mkshrc u:object_r:vendor_configs_file:s0
/vendor/etc/mtu-conf.xml u:object_r:vendor_configs_file:s0
/vendor/etc/nfc u:object_r:vendor_configs_file:s0
/vendor/etc/nfc/BRI u:object_r:vendor_configs_file:s0
/vendor/etc/nfc/BRI/sec_s3nrn82_rfreg.bin u:object_r:vendor_configs_file:s0
/vendor/etc/nfc/sec_s3nrn82_rfreg.bin u:object_r:vendor_configs_file:s0
/vendor/etc/passwd u:object_r:vendor_configs_file:s0
/vendor/etc/pdpcnt-conf.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.audio.low_latency.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.audio.pro.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.ar.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.autofocus.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.flash-autofocus.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.front.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.full.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.raw.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.camera.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.location.gps.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.nfc.ese.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.nfc.hce.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.nfc.hcef.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.nfc.uicc.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.nfc.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.opengles.aep.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.accelerometer.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.barometer.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.compass.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.gyroscope.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.hifi_sensors.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.light.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.proximity.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.stepcounter.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.sensor.stepdetector.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.telephony.gsm.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.telephony.ims.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.usb.accessory.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.usb.host.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.vulkan.compute.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.vulkan.level.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.vulkan.version.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.wifi.aware.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.wifi.direct.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.wifi.passpoint.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.hardware.wifi.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.software.ipsec_tunnels.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/android.software.midi.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/com.android.nfc_extras.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/com.nxp.mifare.xml u:object_r:vendor_configs_file:s0
/vendor/etc/permissions/handheld_core_hardware.xml u:object_r:vendor_configs_file:s0
/vendor/etc/playback_record_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/plmn_delta.bin u:object_r:vendor_configs_file:s0
/vendor/etc/plmn_delta_attaio.bin u:object_r:vendor_configs_file:s0
/vendor/etc/plmn_delta_hktw.bin u:object_r:vendor_configs_file:s0
/vendor/etc/plmn_delta_usagsm.bin u:object_r:vendor_configs_file:s0
/vendor/etc/plmn_se13.bin u:object_r:vendor_configs_file:s0
/vendor/etc/public.libraries.txt u:object_r:vendor_configs_file:s0
/vendor/etc/public.libraries.txt.backup u:object_r:vendor_configs_file:s0
/vendor/etc/r_submix_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/saiv u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/fd u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/fd/fast_face_detect_model_full_angle_16_CHAR.dat u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/MeanFea.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/ParaFea.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/PmAgeFeatSelIdx.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/PmAgeModel.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/PmExpFeatSelIdx.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/PmExpModel.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/PmGenModel.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/gae/PmGenderFeatSelIdx.bin u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/ld u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/ld/avg_hog_13pt.dat u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/ld/avg_hog_35pt.dat u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/ld/mean_35pt.txt u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/ld/regress_matrix_short_13pt.dat u:object_r:vendor_configs_file:s0
/vendor/etc/saiv/ld/regress_matrix_short_35pt.dat u:object_r:vendor_configs_file:s0
/vendor/etc/seccomp_policy u:object_r:vendor_configs_file:s0
/vendor/etc/seccomp_policy/configstore@1.1.policy u:object_r:vendor_configs_file:s0
/vendor/etc/seccomp_policy/mediacodec.policy u:object_r:vendor_configs_file:s0
/vendor/etc/seccomp_policy/mediaextractor_sec.policy u:object_r:vendor_configs_file:s0
/vendor/etc/selinux u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/plat_pub_versioned.cil u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/plat_sepolicy_vers.txt u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/precompiled_sepolicy u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/precompiled_sepolicy.plat_sepolicy_and_mapping.sha256 u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/precompiled_sepolicy.product_sepolicy_and_mapping.sha256 u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/product_sepolicy_and_mapping.sha256 u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/sk u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/sk/authorize.xml u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vendor_file_contexts u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vendor_hwservice_contexts u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vendor_mac_permissions.xml u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vendor_property_contexts u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vendor_seapp_contexts u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vendor_sepolicy.cil u:object_r:vendor_configs_file:s0
/vendor/etc/selinux/vndservice_contexts u:object_r:vendor_configs_file:s0
/vendor/etc/sensor u:object_r:vendor_configs_file:s0
/vendor/etc/sensor/lhd.conf u:object_r:vendor_configs_file:s0
/vendor/etc/sensors u:object_r:vendor_configs_file:s0
/vendor/etc/sensors/hals.conf u:object_r:vendor_configs_file:s0
/vendor/etc/snap_gpu_kernel_32.bin u:object_r:vendor_configs_file:s0
/vendor/etc/snap_gpu_kernel_64.bin u:object_r:vendor_configs_file:s0
/vendor/etc/somxreg.conf u:object_r:vendor_configs_file:s0
/vendor/etc/str u:object_r:vendor_configs_file:s0
/vendor/etc/str/str_preference_data.dat u:object_r:vendor_configs_file:s0
/vendor/etc/tms_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/usb_audio_policy_configuration.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/compatibility_matrix.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/android.hardware.cas@1.1-service.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/vaultkeeper_manifest.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/vendor.samsung.hardware.authfw@1.0-manifest.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/vendor.samsung.hardware.base@1.0-service.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.atn@1.0-manifest.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.iccc@1.0-manifest.xml u:object_r:vendor_configs_file:s0
/vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.tima@1.0-manifest.xml u:object_r:vendor_configs_file:s0
/vendor/etc/wifi u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/bcmdhd_clm.blob u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/bcmdhd_mfg.bin_b0 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/bcmdhd_mfg.bin_b2 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/bcmdhd_mon.bin_b2 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/bcmdhd_sta.bin_b0 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/bcmdhd_sta.bin_b2 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/indoorchannel.info u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_murata_r031_b0 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_murata_r032_b0 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_murata_r033_b0 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_murata_r041_b2 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_r02a_b2 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_r02b_b2 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/nvram.txt_r02j_b0 u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/p2p_supplicant_overlay.conf u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/wldu.conf u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/wpa_supplicant.conf u:object_r:vendor_configs_file:s0
/vendor/etc/wifi/wpa_supplicant_overlay.conf u:object_r:vendor_configs_file:s0
/vendor/etc/wlan_common_rc u:object_r:vendor_configs_file:s0
/vendor/etc/wlan_vendor_rc u:object_r:vendor_configs_file:s0
/vendor/firmware u:object_r:vendor_firmware_file:s0
/vendor/firmware/APBargeIn_AUDIO_SLSI.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/APBiBF_AUDIO_SLSI.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/APDV_AUDIO_SLSI.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/AP_AUDIO_SLSI.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/HFD.cfg.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/HFD.model.new u:object_r:vendor_firmware_file:s0
/vendor/firmware/HFD_PP.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/HFD_tracker.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/SoundBoosterParam.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/bcm4361B2_murata.hcd u:object_r:vendor_firmware_file:s0
/vendor/firmware/bcm4361B2_semco.hcd u:object_r:vendor_firmware_file:s0
/vendor/firmware/calliope_dram.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/calliope_iva.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/calliope_sram.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/cs47l92-dsp1-trace.wmfw u:object_r:vendor_firmware_file:s0
/vendor/firmware/dsm.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/dsm_tune.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/fimc_is_lib.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/fimc_is_rta_2l3_3h1.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/iva20_rt-lhotse.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/mfc_fw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/nfc u:object_r:vendor_firmware_file:s0
/vendor/firmware/nfc/BRI u:object_r:vendor_firmware_file:s0
/vendor/firmware/nfc/BRI/sec_s3nrn82_firmware.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/nfc/sec_s3nrn82_firmware.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/ois_fw_dom.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/ois_fw_sec.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1 u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1/score_kc1_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1/score_kc1_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1/score_kc2_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1/score_kc2_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1/score_mc_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera1/score_mc_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2 u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2/score_kc1_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2/score_kc1_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2/score_kc2_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2/score_kc2_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2/score_mc_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera2/score_mc_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3 u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3/score_kc1_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3/score_kc1_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3/score_kc2_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3/score_kc2_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3/score_mc_dmb.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/camera3/score_mc_pmw.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/develop1 u:object_r:vendor_firmware_file:s0
/vendor/firmware/score/develop1/score_dummy u:object_r:vendor_firmware_file:s0
/vendor/firmware/setfile_2l3.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/setfile_3h1.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/setfile_3m3.bin u:object_r:vendor_firmware_file:s0
/vendor/firmware/vts.bin u:object_r:vendor_firmware_file:s0
/vendor/lib/egl u:object_r:same_process_hal_file:s0
/vendor/lib/egl/libGLES_mali.so u:object_r:same_process_hal_file:s0
/vendor/lib/hw u:object_r:vendor_hal_file:s0
/vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so u:object_r:same_process_hal_file:s0
/vendor/lib/hw/android.hardware.renderscript@1.0-impl.so u:object_r:same_process_hal_file:s0
/vendor/lib/hw/gralloc.default.so u:object_r:same_process_hal_file:s0
/vendor/lib/hw/gralloc.exynos9810.so u:object_r:same_process_hal_file:s0
/vendor/lib/hw/vulkan.universal9810.so u:object_r:same_process_hal_file:s0
/vendor/lib/libMcClient.so u:object_r:same_process_hal_file:s0
/vendor/lib/libOpenCv.camera.samsung.so u:object_r:same_process_hal_file:s0
/vendor/lib/libRSDriverArm.so u:object_r:same_process_hal_file:s0
/vendor/lib/libclcore.bc u:object_r:same_process_hal_file:s0
/vendor/lib/libclcore_neon.bc u:object_r:same_process_hal_file:s0
/vendor/lib/libion_exynos.so u:object_r:same_process_hal_file:s0
/vendor/lib/libmalicore.bc u:object_r:same_process_hal_file:s0
/vendor/lib/libmpbase.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnap_caffe.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnap_caffe_wrapper.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnap_compute.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnap_compute_wrapper.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnap_v1.samsung.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnap_vndk.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnaplite_native.so u:object_r:same_process_hal_file:s0
/vendor/lib/libsnaplite_wrapper.so u:object_r:same_process_hal_file:s0
/vendor/lib/libxcv.camera.samsung.so u:object_r:same_process_hal_file:s0
/vendor/lib64/egl u:object_r:same_process_hal_file:s0
/vendor/lib64/egl/libGLES_mali.so u:object_r:same_process_hal_file:s0
/vendor/lib64/hw u:object_r:vendor_hal_file:s0
/vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so u:object_r:same_process_hal_file:s0
/vendor/lib64/hw/android.hardware.renderscript@1.0-impl.so u:object_r:same_process_hal_file:s0
/vendor/lib64/hw/gralloc.default.so u:object_r:same_process_hal_file:s0
/vendor/lib64/hw/gralloc.exynos9810.so u:object_r:same_process_hal_file:s0
/vendor/lib64/hw/vulkan.universal9810.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libFacialStickerEngine.arcsoft.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libLLVM_android_mali.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libMcClient.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libOpenCv.camera.samsung.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libRSDriverArm.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libbccArm_bifrost.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libbcc_mali.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libclcore.bc u:object_r:same_process_hal_file:s0
/vendor/lib64/libion_exynos.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libmalicore.bc u:object_r:same_process_hal_file:s0
/vendor/lib64/libmpbase.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnap_caffe.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnap_caffe_wrapper.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnap_compute.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnap_compute_wrapper.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnap_v1.samsung.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnap_vndk.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnaplite_native.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libsnaplite_wrapper.so u:object_r:same_process_hal_file:s0
/vendor/lib64/libxcv.camera.samsung.so u:object_r:same_process_hal_file:s0
/vendor/manifest.xml u:object_r:vendor_configs_file:s0
/vendor/odm/etc u:object_r:vendor_configs_file:s0
/vendor/odm/etc/NOTICE.xml.gz u:object_r:vendor_configs_file:s0
/vendor/odm/etc/build.prop u:object_r:vendor_configs_file:s0
/vendor/overlay u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorBlack u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorBlack/AccentColorBlackOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorCinnamon u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorCinnamon/AccentColorCinnamonOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorGreen u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorGreen/AccentColorGreenOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorOcean u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorOcean/AccentColorOceanOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorOrchid u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorOrchid/AccentColorOrchidOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorPurple u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorPurple/AccentColorPurpleOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorSpace u:object_r:vendor_overlay_file:s0
/vendor/overlay/AccentColorSpace/AccentColorSpaceOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/DisplayCutoutEmulationCorner u:object_r:vendor_overlay_file:s0
/vendor/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/DisplayCutoutEmulationDouble u:object_r:vendor_overlay_file:s0
/vendor/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/DisplayCutoutEmulationTall u:object_r:vendor_overlay_file:s0
/vendor/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/FontNotoSerifSource u:object_r:vendor_overlay_file:s0
/vendor/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/GmsConfigOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/GmsGsaConfigOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/GoogleExtServicesConfigOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/GooglePermissionControllerFrameworkOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/GooglePermissionControllerOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularAndroid u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularAndroid/IconPackCircularAndroidOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularLauncher u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularLauncher/IconPackCircularLauncherOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularSettings u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularSettings/IconPackCircularSettingsOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularSystemUI u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularSystemUI/IconPackCircularSystemUIOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularThemePicker u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackCircularThemePicker/IconPackCircularThemePickerOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledAndroid u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledAndroid/IconPackFilledAndroidOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledLauncher u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledLauncher/IconPackFilledLauncherOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledSettings u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledSettings/IconPackFilledSettingsOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledSystemUI u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledSystemUI/IconPackFilledSystemUIOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledThemePicker u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackFilledThemePicker/IconPackFilledThemePickerOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedAndroid u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedAndroid/IconPackRoundedAndroidOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedLauncher u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedLauncher/IconPackRoundedLauncherOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedSettings u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedSettings/IconPackRoundedSettingsOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedSystemUI u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconPackRoundedSystemUI/IconPackRoundedSystemUIOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeRoundedRect u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeRoundedRect/IconShapeRoundedRectOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeSquare u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeSquare/IconShapeSquareOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeSquircle u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeSquircle/IconShapeSquircleOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeTeardrop u:object_r:vendor_overlay_file:s0
/vendor/overlay/IconShapeTeardrop/IconShapeTeardropOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarMode2Button u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarMode2Button/NavigationBarMode2ButtonOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarMode3Button u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGestural u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalExtraWideBack u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalExtraWideBack/NavigationBarModeGesturalOverlayExtraWideBack.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNarrowBack u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNarrowBack/NavigationBarModeGesturalOverlayNarrowBack.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHint u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHint/NavigationBarModeGesturalNoHintOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHintExtraWideBack u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHintExtraWideBack/NavigationBarModeGesturalNoHintOverlayExtraWideBack.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHintNarrowBack u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHintNarrowBack/NavigationBarModeGesturalNoHintOverlayNarrowBack.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHintWideBack u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalNoHintWideBack/NavigationBarModeGesturalNoHintOverlayWideBack.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalWideBack u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeGesturalWideBack/NavigationBarModeGesturalOverlayWideBack.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeSamsungGestural u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeSamsungGestural/NavigationBarModeSamsungGesturalOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeSamsungGesturalNoHint u:object_r:vendor_overlay_file:s0
/vendor/overlay/NavigationBarModeSamsungGesturalNoHint/NavigationBarModeSamsungGesturalNoHintOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/SysuiHideNotch u:object_r:vendor_overlay_file:s0
/vendor/overlay/SysuiHideNotch/SysuiHideNotchOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/SysuiHideNotchWithoutCornerRound u:object_r:vendor_overlay_file:s0
/vendor/overlay/SysuiHideNotchWithoutCornerRound/SysuiHideNotchWithoutCornerRoundOverlay.apk u:object_r:vendor_overlay_file:s0
/vendor/overlay/framework-res__auto_generated_rro_vendor.apk u:object_r:vendor_overlay_file:s0
/vendor/saiv/image_understanding/db u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aic_classifier u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.prototxt u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn_light.caffemodel u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aic_detector u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn.prototxt u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn_light.caffemodel u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aig_classifier u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn.prototxt u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn_light.caffemodel u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aig_detector u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn.prototxt u:object_r:vendor_snap_file:s0
/vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn_light.caffemodel u:object_r:vendor_snap_file:s0
