vendor/app 0000 2000 00755
vendor/app/mcRegistry 0000 2000 00755
vendor/app/mcRegistry/00060308060501020000000000000000.tlbin 0000 0000 00644
vendor/app/mcRegistry/07010000000000000000000000000000.tlbin 0000 0000 00644
vendor/app/mcRegistry/08130000000000000000000000000000.tlbin 0000 0000 00644
vendor/app/mcRegistry/FFFFFFFF000000000000000000000001.drbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000004.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000005.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff00000000000000000000000c.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff00000000000000000000000d.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff00000000000000000000000f.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000013.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff00000000000000000000002e.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff00000000000000000000002f.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000030.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000038.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff00000000000000000000003e.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000041.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000045.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000047.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000059.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000060.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffff000000000000000000000070.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd0000000000000000000000e.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd00000000000000000000014.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd00000000000000000000016.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd00000000000000000000017.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd0000000000000000000001a.tlbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd00000000000000000000045.drbin 0000 0000 00644
vendor/app/mcRegistry/ffffffffd00000000000000000000062.tlbin 0000 0000 00644
vendor/app/mcRegistry/fffffffff0000000000000000000001b.tlbin 0000 0000 00644
vendor/bin 0000 2000 00755
vendor/bin/acpi 0000 2000 00755
vendor/bin/argosd 0000 2000 00755
vendor/bin/awk 0000 2000 00755
vendor/bin/base64 0000 2000 00755
vendor/bin/basename 0000 2000 00755
vendor/bin/bc 0000 2000 00755
vendor/bin/bcc_mali 0000 2000 00755
vendor/bin/blockdev 0000 2000 00755
vendor/bin/cal 0000 2000 00755
vendor/bin/cass 0000 2000 00755
vendor/bin/cat 0000 2000 00755
vendor/bin/cbd 0000 2000 00755
vendor/bin/chcon 0000 2000 00755
vendor/bin/chgrp 0000 2000 00755
vendor/bin/chmod 0000 2000 00755
vendor/bin/chown 0000 2000 00755
vendor/bin/chroot 0000 2000 00755
vendor/bin/chrt 0000 2000 00755
vendor/bin/cksum 0000 2000 00755
vendor/bin/clear 0000 2000 00755
vendor/bin/cmp 0000 2000 00755
vendor/bin/comm 0000 2000 00755
vendor/bin/cp 0000 2000 00755
vendor/bin/cpio 0000 2000 00755
vendor/bin/cut 0000 2000 00755
vendor/bin/date 0000 2000 00755
vendor/bin/dd 0000 2000 00755
vendor/bin/devmem 0000 2000 00755
vendor/bin/df 0000 2000 00755
vendor/bin/diff 0000 2000 00755
vendor/bin/dirname 0000 2000 00755
vendor/bin/dmesg 0000 2000 00755
vendor/bin/dos2unix 0000 2000 00755
vendor/bin/du 0000 2000 00755
vendor/bin/dumpsys 0000 2000 00755
vendor/bin/echo 0000 2000 00755
vendor/bin/egrep 0000 2000 00755
vendor/bin/env 0000 2000 00755
vendor/bin/expand 0000 2000 00755
vendor/bin/expr 0000 2000 00755
vendor/bin/fallocate 0000 2000 00755
vendor/bin/false 0000 2000 00755
vendor/bin/fgrep 0000 2000 00755
vendor/bin/file 0000 2000 00755
vendor/bin/find 0000 2000 00755
vendor/bin/flock 0000 2000 00755
vendor/bin/fmt 0000 2000 00755
vendor/bin/free 0000 2000 00755
vendor/bin/fsync 0000 2000 00755
vendor/bin/getconf 0000 2000 00755
vendor/bin/getenforce 0000 2000 00755
vendor/bin/getevent 0000 2000 00755
vendor/bin/getprop 0000 2000 00755
vendor/bin/grep 0000 2000 00755
vendor/bin/groups 0000 2000 00755
vendor/bin/gunzip 0000 2000 00755
vendor/bin/gzip 0000 2000 00755
vendor/bin/head 0000 2000 00755
vendor/bin/hostname 0000 2000 00755
vendor/bin/hw 0000 2000 00755
vendor/bin/hw/android.hardware.audio@2.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.bluetooth@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.cas@1.1-service 0000 2000 00755
vendor/bin/hw/android.hardware.configstore@1.1-service 0000 2000 00755
vendor/bin/hw/android.hardware.drm@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.drm@1.2-service.clearkey 0000 2000 00755
vendor/bin/hw/android.hardware.drm@1.2-service.widevine 0000 2000 00755
vendor/bin/hw/android.hardware.gatekeeper@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.graphics.allocator@2.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.graphics.composer@2.2-service 0000 2000 00755
vendor/bin/hw/android.hardware.health@2.0-service.samsung 0000 2000 00755
vendor/bin/hw/android.hardware.keymaster@3.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.media.omx@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.memtrack@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.neuralnetworks@1.2-service-armnn 0000 2000 00755
vendor/bin/hw/android.hardware.power@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.sensors@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.thermal@1.0-service 0000 2000 00755
vendor/bin/hw/android.hardware.usb@1.1-service.samsung 0000 2000 00755
vendor/bin/hw/android.hardware.wifi@1.0-service 0000 2000 00755
vendor/bin/hw/gpsd 0000 2000 00755
vendor/bin/hw/hostapd 0000 2000 00755
vendor/bin/hw/lhd 0000 2000 00755
vendor/bin/hw/macloader 0000 2000 00755
vendor/bin/hw/mfgloader 0000 2000 00755
vendor/bin/hw/rild 0000 2000 00755
vendor/bin/hw/sec.android.hardware.nfc@1.2-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.authfw@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.base@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.biometrics.fingerprint@3.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.camera.provider@3.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.gnss@2.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.light@3.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.miscpower@2.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.snap@1.1-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.tlc.atn@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.tlc.iccc@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.tlc.tima@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.tlc.ucm@2.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.vibrator@2.1-service 0000 2000 00755
vendor/bin/hw/vendor.samsung.hardware.wifi@2.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.samsung_slsi.hardware.configstore@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.trustonic.tee@1.0-service 0000 2000 00755
vendor/bin/hw/vendor.trustonic.teeregistry@1.0-service 0000 2000 00755
vendor/bin/hw/wldu 0000 2000 00755
vendor/bin/hw/wpa_supplicant 0000 2000 00755
vendor/bin/hwclock 0000 2000 00755
vendor/bin/i2cdetect 0000 2000 00755
vendor/bin/i2cdump 0000 2000 00755
vendor/bin/i2cget 0000 2000 00755
vendor/bin/i2cset 0000 2000 00755
vendor/bin/iconv 0000 2000 00755
vendor/bin/id 0000 2000 00755
vendor/bin/ifconfig 0000 2000 00755
vendor/bin/inotifyd 0000 2000 00755
vendor/bin/insmod 0000 2000 00755
vendor/bin/install 0000 2000 00755
vendor/bin/iof_vendor 0000 2000 00755
vendor/bin/ionice 0000 2000 00755
vendor/bin/iorenice 0000 2000 00755
vendor/bin/kill 0000 2000 00755
vendor/bin/killall 0000 2000 00755
vendor/bin/ln 0000 2000 00755
vendor/bin/load_policy 0000 2000 00755
vendor/bin/log 0000 2000 00755
vendor/bin/logname 0000 2000 00755
vendor/bin/logwrapper 0000 2000 00755
vendor/bin/losetup 0000 2000 00755
vendor/bin/ls 0000 2000 00755
vendor/bin/lsmod 0000 2000 00755
vendor/bin/lsof 0000 2000 00755
vendor/bin/lspci 0000 2000 00755
vendor/bin/lsusb 0000 2000 00755
vendor/bin/main_abox 0000 2000 00755
vendor/bin/mcDriverDaemon 0000 2000 00755
vendor/bin/md5sum 0000 2000 00755
vendor/bin/microcom 0000 2000 00755
vendor/bin/mkdir 0000 2000 00755
vendor/bin/mkfifo 0000 2000 00755
vendor/bin/mknod 0000 2000 00755
vendor/bin/mkswap 0000 2000 00755
vendor/bin/mktemp 0000 2000 00755
vendor/bin/modinfo 0000 2000 00755
vendor/bin/modprobe 0000 2000 00755
vendor/bin/more 0000 2000 00755
vendor/bin/mount 0000 2000 00755
vendor/bin/mountpoint 0000 2000 00755
vendor/bin/mv 0000 2000 00755
vendor/bin/nc 0000 2000 00755
vendor/bin/netcat 0000 2000 00755
vendor/bin/netstat 0000 2000 00755
vendor/bin/nice 0000 2000 00755
vendor/bin/nl 0000 2000 00755
vendor/bin/nohup 0000 2000 00755
vendor/bin/nproc 0000 2000 00755
vendor/bin/nsenter 0000 2000 00755
vendor/bin/od 0000 2000 00755
vendor/bin/paste 0000 2000 00755
vendor/bin/patch 0000 2000 00755
vendor/bin/pgrep 0000 2000 00755
vendor/bin/pidof 0000 2000 00755
vendor/bin/pkill 0000 2000 00755
vendor/bin/pmap 0000 2000 00755
vendor/bin/printenv 0000 2000 00755
vendor/bin/printf 0000 2000 00755
vendor/bin/ps 0000 2000 00755
vendor/bin/pwd 0000 2000 00755
vendor/bin/readlink 0000 2000 00755
vendor/bin/realpath 0000 2000 00755
vendor/bin/renice 0000 2000 00755
vendor/bin/restorecon 0000 2000 00755
vendor/bin/rm 0000 2000 00755
vendor/bin/rmdir 0000 2000 00755
vendor/bin/rmmod 0000 2000 00755
vendor/bin/runcon 0000 2000 00755
vendor/bin/secril_config_svc 0000 2000 00755
vendor/bin/secure_storage_daemon 0000 2000 00755
vendor/bin/sed 0000 2000 00755
vendor/bin/sendevent 0000 2000 00755
vendor/bin/seq 0000 2000 00755
vendor/bin/setenforce 0000 2000 00755
vendor/bin/setprop 0000 2000 00755
vendor/bin/setsid 0000 2000 00755
vendor/bin/sh 0000 2000 00755
vendor/bin/sha1sum 0000 2000 00755
vendor/bin/sha224sum 0000 2000 00755
vendor/bin/sha256sum 0000 2000 00755
vendor/bin/sha384sum 0000 2000 00755
vendor/bin/sha512sum 0000 2000 00755
vendor/bin/sleep 0000 2000 00755
vendor/bin/snap_utility_32 0000 2000 00755
vendor/bin/snap_utility_64 0000 2000 00755
vendor/bin/sort 0000 2000 00755
vendor/bin/split 0000 2000 00755
vendor/bin/start 0000 2000 00755
vendor/bin/stat 0000 2000 00755
vendor/bin/stop 0000 2000 00755
vendor/bin/strings 0000 2000 00755
vendor/bin/stty 0000 2000 00755
vendor/bin/swapoff 0000 2000 00755
vendor/bin/swapon 0000 2000 00755
vendor/bin/sync 0000 2000 00755
vendor/bin/sysctl 0000 2000 00755
vendor/bin/tac 0000 2000 00755
vendor/bin/tail 0000 2000 00755
vendor/bin/tar 0000 2000 00755
vendor/bin/taskset 0000 2000 00755
vendor/bin/tee 0000 2000 00755
vendor/bin/test_model.json 0000 2000 00755
vendor/bin/time 0000 2000 00755
vendor/bin/timeout 0000 2000 00755
vendor/bin/toolbox 0000 2000 00755
vendor/bin/top 0000 2000 00755
vendor/bin/touch 0000 2000 00755
vendor/bin/toybox_vendor 0000 2000 00755
vendor/bin/tr 0000 2000 00755
vendor/bin/true 0000 2000 00755
vendor/bin/truncate 0000 2000 00755
vendor/bin/tty 0000 2000 00755
vendor/bin/ulimit 0000 2000 00755
vendor/bin/umount 0000 2000 00755
vendor/bin/uname 0000 2000 00755
vendor/bin/uniq 0000 2000 00755
vendor/bin/unix2dos 0000 2000 00755
vendor/bin/unlink 0000 2000 00755
vendor/bin/unshare 0000 2000 00755
vendor/bin/uptime 0000 2000 00755
vendor/bin/usleep 0000 2000 00755
vendor/bin/uudecode 0000 2000 00755
vendor/bin/uuencode 0000 2000 00755
vendor/bin/uuidgen 0000 2000 00755
vendor/bin/vaultkeeperd 0000 2000 00755
vendor/bin/vendor.samsung.hardware.security.proca@2.0-service 0000 2000 00755
vendor/bin/vendor.samsung.hardware.security.vaultkeeper@1.0-service 0000 2000 00755
vendor/bin/vendor.samsung.hardware.security.widevine.keyprovisioning@1.0-service 0000 2000 00755
vendor/bin/vendor.samsung.hardware.security.wsm@1.0-service 0000 2000 00755
vendor/bin/vmstat 0000 2000 00755
vendor/bin/vndservice 0000 2000 00755
vendor/bin/vndservicemanager 0000 2000 00755
vendor/bin/watch 0000 2000 00755
vendor/bin/wc 0000 2000 00755
vendor/bin/which 0000 2000 00755
vendor/bin/whoami 0000 2000 00755
vendor/bin/wvkprov 0000 2000 00755
vendor/bin/xargs 0000 2000 00755
vendor/bin/xxd 0000 2000 00755
vendor/bin/yes 0000 2000 00755
vendor/bin/zcat 0000 2000 00755
vendor/build.prop 0000 0000 00600
vendor/default.prop 0000 0000 00600
vendor/etc 0000 2000 00755
vendor/etc/NOTICE.xml.gz 0000 0000 00644
vendor/etc/SoundBoosterParam.txt 0000 0000 00644
vendor/etc/a2dp_audio_policy_configuration.xml 0000 0000 00644
vendor/etc/abox_debug.xml 0000 0000 00644
vendor/etc/armnn_kernel.bin 0000 0000 00644
vendor/etc/audio_board_info.xml 0000 0000 00644
vendor/etc/audio_effects.xml 0000 0000 00644
vendor/etc/audio_effects_common.conf 0000 0000 00644
vendor/etc/audio_effects_sec.xml 0000 0000 00644
vendor/etc/audio_policy_configuration.xml 0000 0000 00644
vendor/etc/audio_policy_configuration_sec.xml 0000 0000 00644
vendor/etc/audio_policy_volumes.xml 0000 0000 00644
vendor/etc/audio_policy_volumes_sec.xml 0000 0000 00644
vendor/etc/carrier 0000 2000 00755
vendor/etc/carrier/ACG 0000 2000 00755
vendor/etc/carrier/ACG/permissions 0000 2000 00755
vendor/etc/carrier/ACG/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/BST 0000 2000 00755
vendor/etc/carrier/BST/permissions 0000 2000 00755
vendor/etc/carrier/BST/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/CCT 0000 2000 00755
vendor/etc/carrier/CCT/permissions 0000 2000 00755
vendor/etc/carrier/CCT/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/LRA 0000 2000 00755
vendor/etc/carrier/LRA/permissions 0000 2000 00755
vendor/etc/carrier/LRA/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/SPR 0000 2000 00755
vendor/etc/carrier/SPR/permissions 0000 2000 00755
vendor/etc/carrier/SPR/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/TFN 0000 2000 00755
vendor/etc/carrier/TFN/permissions 0000 2000 00755
vendor/etc/carrier/TFN/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/USC 0000 2000 00755
vendor/etc/carrier/USC/permissions 0000 2000 00755
vendor/etc/carrier/USC/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/VMU 0000 2000 00755
vendor/etc/carrier/VMU/permissions 0000 2000 00755
vendor/etc/carrier/VMU/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/VPP 0000 2000 00755
vendor/etc/carrier/VPP/permissions 0000 2000 00755
vendor/etc/carrier/VPP/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/VZW 0000 2000 00755
vendor/etc/carrier/VZW/permissions 0000 2000 00755
vendor/etc/carrier/VZW/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/carrier/XAS 0000 2000 00755
vendor/etc/carrier/XAS/permissions 0000 2000 00755
vendor/etc/carrier/XAS/permissions/android.hardware.telephony.cdma.xml 0000 0000 00644
vendor/etc/default_volume_tables.xml 0000 0000 00644
vendor/etc/dolby 0000 2000 00755
vendor/etc/dolby/dax-default.xml 0000 0000 00644
vendor/etc/floating_feature.xml 0000 0000 00644
vendor/etc/fs_config_dirs 0000 0000 00444
vendor/etc/fs_config_files 0000 0000 00444
vendor/etc/fstab.samsungexynos9810 0000 0000 00644
vendor/etc/gnss 0000 2000 00755
vendor/etc/gnss/gps.cer 0000 0000 00644
vendor/etc/gnss/gps.xml 0000 0000 00644
vendor/etc/group 0000 0000 00644
vendor/etc/hearing_aid_audio_policy_configuration.xml 0000 0000 00644
vendor/etc/init 0000 2000 00755
vendor/etc/init/android.hardware.audio@2.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.bluetooth@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.cas@1.1-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.configstore@1.1-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.drm@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.drm@1.2-service.clearkey.rc 0000 0000 00644
vendor/etc/init/android.hardware.drm@1.2-service.widevine.rc 0000 0000 00644
vendor/etc/init/android.hardware.gatekeeper@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.graphics.composer@2.2-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.health@2.0-service.samsung.rc 0000 0000 00644
vendor/etc/init/android.hardware.keymaster@3.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.media.omx@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.memtrack@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.neuralnetworks@1.2-service-armnn.rc 0000 0000 00644
vendor/etc/init/android.hardware.power@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.sensors@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.thermal@1.0-service.rc 0000 0000 00644
vendor/etc/init/android.hardware.usb@1.1-service.samsung.rc 0000 0000 00644
vendor/etc/init/android.hardware.wifi@1.0-service.rc 0000 0000 00644
vendor/etc/init/cass.rc 0000 0000 00644
vendor/etc/init/hostapd.android.rc 0000 0000 00644
vendor/etc/init/icd_over_five_vendor.rc 0000 0000 00644
vendor/etc/init/init.baseband.rc 0000 0000 00644
vendor/etc/init/init.gps.rc 0000 0000 00644
vendor/etc/init/init.samsung.bsp.rc 0000 0000 00644
vendor/etc/init/init.samsungexynos9810.rc 0000 0000 00644
vendor/etc/init/init.samsungexynos9810.usb.rc 0000 0000 00644
vendor/etc/init/init.vendor.onebinary.rc 0000 0000 00644
vendor/etc/init/init.vendor.rilchip.rc 0000 0000 00644
vendor/etc/init/init.vendor.rilcommon.rc 0000 0000 00644
vendor/etc/init/mobicore.rc 0000 0000 00644
vendor/etc/init/pa_daemon_kinibi.rc 0000 0000 00644
vendor/etc/init/sec.android.hardware.nfc@1.2-service.rc 0000 0000 00644
vendor/etc/init/secure_storage_daemon_kinibi.rc 0000 0000 00644
vendor/etc/init/snap_utility.rc 0000 0000 00644
vendor/etc/init/vaultkeeper_common.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.authfw@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.base@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.biometrics.fingerprint@3.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.camera.provider@3.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.gnss@2.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.light@3.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.miscpower@2.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.security.widevine.keyprovisioning@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.snap@1.1-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.tlc.atn@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.tlc.iccc@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.tlc.tima@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.tlc.ucm@2.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.vibrator@2.1-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung.hardware.wifi@2.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.samsung_slsi.hardware.configstore@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.trustonic.tee@1.0-service.rc 0000 0000 00644
vendor/etc/init/vendor.trustonic.teeregistry@1.0-service.rc 0000 0000 00644
vendor/etc/init/vndservicemanager.rc 0000 0000 00644
vendor/etc/init/wifi.rc 0000 0000 00644
vendor/etc/init/wifi_brcm.rc 0000 0000 00644
vendor/etc/init/wsm-service.rc 0000 0000 00644
vendor/etc/libnfc-sec-vendor.conf 0000 0000 00644
vendor/etc/locale 0000 2000 00755
vendor/etc/locale/plmn_delta_eng.bin 0000 0000 00644
vendor/etc/locale/plmn_delta_zh-rCN.bin 0000 0000 00644
vendor/etc/locale/plmn_delta_zh-rHK.bin 0000 0000 00644
vendor/etc/locale/plmn_delta_zh-rTW.bin 0000 0000 00644
vendor/etc/media_codecs.xml 0000 0000 00644
vendor/etc/media_codecs_ac4.xml 0000 0000 00644
vendor/etc/media_codecs_ddp.xml 0000 0000 00644
vendor/etc/media_codecs_dolby_audio.xml 0000 0000 00644
vendor/etc/media_codecs_google_audio.xml 0000 0000 00644
vendor/etc/media_codecs_google_telephony.xml 0000 0000 00644
vendor/etc/media_codecs_google_video.xml 0000 0000 00644
vendor/etc/media_codecs_performance.xml 0000 0000 00644
vendor/etc/media_codecs_performance_c2.xml 0000 0000 00644
vendor/etc/media_codecs_sec_ape.xml 0000 0000 00644
vendor/etc/media_codecs_sec_primary.xml 0000 0000 00644
vendor/etc/media_codecs_sec_qcp.xml 0000 0000 00644
vendor/etc/media_codecs_sec_secondary.xml 0000 0000 00644
vendor/etc/media_codecs_sec_video_primary.xml 0000 0000 00644
vendor/etc/media_profiles_V1_0.xml 0000 0000 00644
vendor/etc/mixer_gains.xml 0000 0000 00644
vendor/etc/mixer_gains_r02.xml 0000 0000 00644
vendor/etc/mixer_gains_r08.xml 0000 0000 00644
vendor/etc/mixer_paths.xml 0000 0000 00644
vendor/etc/mixer_paths_r02.xml 0000 0000 00644
vendor/etc/mixer_paths_r08.xml 0000 0000 00644
vendor/etc/mkshrc 0000 0000 00644
vendor/etc/mtu-conf.xml 0000 0000 00644
vendor/etc/nfc 0000 2000 00755
vendor/etc/nfc/BRI 0000 2000 00755
vendor/etc/nfc/BRI/sec_s3nrn82_rfreg.bin 0000 0000 00644
vendor/etc/nfc/sec_s3nrn82_rfreg.bin 0000 0000 00644
vendor/etc/passwd 0000 0000 00644
vendor/etc/pdpcnt-conf.xml 0000 0000 00644
vendor/etc/permissions 0000 2000 00755
vendor/etc/permissions/android.hardware.audio.low_latency.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.audio.pro.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.ar.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.autofocus.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.flash-autofocus.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.front.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.full.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.raw.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.camera.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.location.gps.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.nfc.ese.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.nfc.hce.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.nfc.hcef.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.nfc.uicc.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.nfc.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.opengles.aep.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.accelerometer.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.barometer.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.compass.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.gyroscope.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.hifi_sensors.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.light.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.proximity.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.stepcounter.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.sensor.stepdetector.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.telephony.gsm.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.telephony.ims.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.usb.accessory.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.usb.host.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.vulkan.compute.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.vulkan.level.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.vulkan.version.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.wifi.aware.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.wifi.direct.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.wifi.passpoint.xml 0000 0000 00644
vendor/etc/permissions/android.hardware.wifi.xml 0000 0000 00644
vendor/etc/permissions/android.software.ipsec_tunnels.xml 0000 0000 00644
vendor/etc/permissions/android.software.midi.xml 0000 0000 00644
vendor/etc/permissions/com.android.nfc_extras.xml 0000 0000 00644
vendor/etc/permissions/com.nxp.mifare.xml 0000 0000 00644
vendor/etc/permissions/handheld_core_hardware.xml 0000 0000 00644
vendor/etc/playback_record_audio_policy_configuration.xml 0000 0000 00644
vendor/etc/plmn_delta.bin 0000 0000 00644
vendor/etc/plmn_delta_attaio.bin 0000 0000 00644
vendor/etc/plmn_delta_hktw.bin 0000 0000 00644
vendor/etc/plmn_delta_usagsm.bin 0000 0000 00644
vendor/etc/plmn_se13.bin 0000 0000 00644
vendor/etc/public.libraries.txt 0000 0000 00644
vendor/etc/public.libraries.txt.backup 0000 0000 00644
vendor/etc/r_submix_audio_policy_configuration.xml 0000 0000 00644
vendor/etc/saiv 0000 2000 00755
vendor/etc/saiv/fd 0000 2000 00755
vendor/etc/saiv/fd/fast_face_detect_model_full_angle_16_CHAR.dat 0000 0000 00644
vendor/etc/saiv/gae 0000 2000 00755
vendor/etc/saiv/gae/MeanFea.bin 0000 0000 00644
vendor/etc/saiv/gae/ParaFea.bin 0000 0000 00644
vendor/etc/saiv/gae/PmAgeFeatSelIdx.bin 0000 0000 00644
vendor/etc/saiv/gae/PmAgeModel.bin 0000 0000 00644
vendor/etc/saiv/gae/PmExpFeatSelIdx.bin 0000 0000 00644
vendor/etc/saiv/gae/PmExpModel.bin 0000 0000 00644
vendor/etc/saiv/gae/PmGenModel.bin 0000 0000 00644
vendor/etc/saiv/gae/PmGenderFeatSelIdx.bin 0000 0000 00644
vendor/etc/saiv/ld 0000 2000 00755
vendor/etc/saiv/ld/avg_hog_13pt.dat 0000 0000 00644
vendor/etc/saiv/ld/avg_hog_35pt.dat 0000 0000 00644
vendor/etc/saiv/ld/mean_35pt.txt 0000 0000 00644
vendor/etc/saiv/ld/regress_matrix_short_13pt.dat 0000 0000 00644
vendor/etc/saiv/ld/regress_matrix_short_35pt.dat 0000 0000 00644
vendor/etc/seccomp_policy 0000 2000 00755
vendor/etc/seccomp_policy/configstore@1.1.policy 0000 0000 00644
vendor/etc/seccomp_policy/mediacodec.policy 0000 0000 00644
vendor/etc/seccomp_policy/mediaextractor_sec.policy 0000 0000 00644
vendor/etc/selinux 0000 2000 00755
vendor/etc/selinux/plat_pub_versioned.cil 0000 0000 00644
vendor/etc/selinux/plat_sepolicy_vers.txt 0000 0000 00644
vendor/etc/selinux/precompiled_sepolicy 0000 0000 00644
vendor/etc/selinux/precompiled_sepolicy.plat_sepolicy_and_mapping.sha256 0000 0000 00644
vendor/etc/selinux/precompiled_sepolicy.product_sepolicy_and_mapping.sha256 0000 0000 00644
vendor/etc/selinux/product_sepolicy_and_mapping.sha256 0000 0000 00644
vendor/etc/selinux/sk 0000 2000 00755
vendor/etc/selinux/sk/authorize.xml 0000 0000 00644
vendor/etc/selinux/vendor_file_contexts 0000 0000 00644
vendor/etc/selinux/vendor_hwservice_contexts 0000 0000 00644
vendor/etc/selinux/vendor_mac_permissions.xml 0000 0000 00644
vendor/etc/selinux/vendor_property_contexts 0000 0000 00644
vendor/etc/selinux/vendor_seapp_contexts 0000 0000 00644
vendor/etc/selinux/vendor_sepolicy.cil 0000 0000 00644
vendor/etc/selinux/vndservice_contexts 0000 0000 00644
vendor/etc/sensor 0000 2000 00755
vendor/etc/sensor/lhd.conf 0000 0000 00644
vendor/etc/sensors 0000 2000 00755
vendor/etc/sensors/hals.conf 0000 0000 00644
vendor/etc/snap_gpu_kernel_32.bin 0000 0000 00644
vendor/etc/snap_gpu_kernel_64.bin 0000 0000 00644
vendor/etc/somxreg.conf 0000 0000 00644
vendor/etc/str 0000 2000 00755
vendor/etc/str/str_preference_data.dat 0000 0000 00644
vendor/etc/tms_audio_policy_configuration.xml 0000 0000 00644
vendor/etc/usb_audio_policy_configuration.xml 0000 0000 00644
vendor/etc/vintf 0000 2000 00755
vendor/etc/vintf/compatibility_matrix.xml 0000 0000 00644
vendor/etc/vintf/manifest 0000 2000 00755
vendor/etc/vintf/manifest.xml 0000 0000 00644
vendor/etc/vintf/manifest/android.hardware.cas@1.1-service.xml 0000 0000 00644
vendor/etc/vintf/manifest/vaultkeeper_manifest.xml 0000 0000 00644
vendor/etc/vintf/manifest/vendor.samsung.hardware.authfw@1.0-manifest.xml 0000 0000 00644
vendor/etc/vintf/manifest/vendor.samsung.hardware.base@1.0-service.xml 0000 0000 00644
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.atn@1.0-manifest.xml 0000 0000 00644
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.iccc@1.0-manifest.xml 0000 0000 00644
vendor/etc/vintf/manifest/vendor.samsung.hardware.tlc.tima@1.0-manifest.xml 0000 0000 00644
vendor/etc/wifi 0000 2000 00755
vendor/etc/wifi/bcmdhd_clm.blob 0000 0000 00644
vendor/etc/wifi/bcmdhd_mfg.bin_b0 0000 0000 00644
vendor/etc/wifi/bcmdhd_mfg.bin_b2 0000 0000 00644
vendor/etc/wifi/bcmdhd_mon.bin_b2 0000 0000 00644
vendor/etc/wifi/bcmdhd_sta.bin_b0 0000 0000 00644
vendor/etc/wifi/bcmdhd_sta.bin_b2 0000 0000 00644
vendor/etc/wifi/indoorchannel.info 0000 0000 00644
vendor/etc/wifi/nvram.txt_murata_r031_b0 0000 0000 00644
vendor/etc/wifi/nvram.txt_murata_r032_b0 0000 0000 00644
vendor/etc/wifi/nvram.txt_murata_r033_b0 0000 0000 00644
vendor/etc/wifi/nvram.txt_murata_r041_b2 0000 0000 00644
vendor/etc/wifi/nvram.txt_r02a_b2 0000 0000 00644
vendor/etc/wifi/nvram.txt_r02b_b2 0000 0000 00644
vendor/etc/wifi/nvram.txt_r02j_b0 0000 0000 00644
vendor/etc/wifi/p2p_supplicant_overlay.conf 0000 0000 00644
vendor/etc/wifi/wldu.conf 0000 0000 00644
vendor/etc/wifi/wpa_supplicant.conf 0000 0000 00644
vendor/etc/wifi/wpa_supplicant_overlay.conf 0000 0000 00644
vendor/etc/wlan_common_rc 0000 0000 00644
vendor/etc/wlan_vendor_rc 0000 0000 00644
vendor/firmware 0000 2000 00755
vendor/firmware/APBargeIn_AUDIO_SLSI.bin 0000 0000 00644
vendor/firmware/APBiBF_AUDIO_SLSI.bin 0000 0000 00644
vendor/firmware/APDV_AUDIO_SLSI.bin 0000 0000 00644
vendor/firmware/AP_AUDIO_SLSI.bin 0000 0000 00644
vendor/firmware/HFD.cfg.bin 0000 0000 00644
vendor/firmware/HFD.model.new 0000 0000 00644
vendor/firmware/HFD_PP.bin 0000 0000 00644
vendor/firmware/HFD_tracker.bin 0000 0000 00644
vendor/firmware/SoundBoosterParam.bin 0000 0000 00644
vendor/firmware/bcm4361B2_murata.hcd 0000 0000 00644
vendor/firmware/bcm4361B2_semco.hcd 0000 0000 00644
vendor/firmware/calliope_dram.bin 0000 0000 00644
vendor/firmware/calliope_iva.bin 0000 0000 00644
vendor/firmware/calliope_sram.bin 0000 0000 00644
vendor/firmware/cs47l92-dsp1-trace.wmfw 0000 0000 00644
vendor/firmware/dsm.bin 0000 0000 00644
vendor/firmware/dsm_tune.bin 0000 0000 00644
vendor/firmware/fimc_is_lib.bin 0000 0000 00644
vendor/firmware/fimc_is_rta_2l3_3h1.bin 0000 0000 00644
vendor/firmware/iva20_rt-lhotse.bin 0000 0000 00644
vendor/firmware/mfc_fw.bin 0000 0000 00644
vendor/firmware/nfc 0000 2000 00755
vendor/firmware/nfc/BRI 0000 2000 00755
vendor/firmware/nfc/BRI/sec_s3nrn82_firmware.bin 0000 0000 00644
vendor/firmware/nfc/sec_s3nrn82_firmware.bin 0000 0000 00644
vendor/firmware/ois_fw_dom.bin 0000 0000 00644
vendor/firmware/ois_fw_sec.bin 0000 0000 00644
vendor/firmware/score 0000 2000 00755
vendor/firmware/score/camera1 0000 2000 00755
vendor/firmware/score/camera1/score_kc1_dmb.bin 0000 0000 00644
vendor/firmware/score/camera1/score_kc1_pmw.bin 0000 0000 00644
vendor/firmware/score/camera1/score_kc2_dmb.bin 0000 0000 00644
vendor/firmware/score/camera1/score_kc2_pmw.bin 0000 0000 00644
vendor/firmware/score/camera1/score_mc_dmb.bin 0000 0000 00644
vendor/firmware/score/camera1/score_mc_pmw.bin 0000 0000 00644
vendor/firmware/score/camera2 0000 2000 00755
vendor/firmware/score/camera2/score_kc1_dmb.bin 0000 0000 00644
vendor/firmware/score/camera2/score_kc1_pmw.bin 0000 0000 00644
vendor/firmware/score/camera2/score_kc2_dmb.bin 0000 0000 00644
vendor/firmware/score/camera2/score_kc2_pmw.bin 0000 0000 00644
vendor/firmware/score/camera2/score_mc_dmb.bin 0000 0000 00644
vendor/firmware/score/camera2/score_mc_pmw.bin 0000 0000 00644
vendor/firmware/score/camera3 0000 2000 00755
vendor/firmware/score/camera3/score_kc1_dmb.bin 0000 0000 00644
vendor/firmware/score/camera3/score_kc1_pmw.bin 0000 0000 00644
vendor/firmware/score/camera3/score_kc2_dmb.bin 0000 0000 00644
vendor/firmware/score/camera3/score_kc2_pmw.bin 0000 0000 00644
vendor/firmware/score/camera3/score_mc_dmb.bin 0000 0000 00644
vendor/firmware/score/camera3/score_mc_pmw.bin 0000 0000 00644
vendor/firmware/score/develop1 0000 2000 00755
vendor/firmware/score/develop1/score_dummy 0000 0000 00644
vendor/firmware/setfile_2l3.bin 0000 0000 00644
vendor/firmware/setfile_3h1.bin 0000 0000 00644
vendor/firmware/setfile_3m3.bin 0000 0000 00644
vendor/firmware/vts.bin 0000 0000 00644
vendor/lib 0000 2000 00755
vendor/lib/android.hardware.audio.common-util.so 0000 0000 00644
vendor/lib/android.hardware.audio.common@2.0-util.so 0000 0000 00644
vendor/lib/android.hardware.audio.common@5.0-util.so 0000 0000 00644
vendor/lib/android.hardware.camera.provider@2.4-legacy.so 0000 0000 00644
vendor/lib/android.hardware.camera.provider@2.5-legacy.so 0000 0000 00644
vendor/lib/android.hardware.gatekeeper@1.0-impl.so 0000 0000 00644
vendor/lib/camera.device@1.0-impl.so 0000 0000 00644
vendor/lib/camera.device@3.2-impl.so 0000 0000 00644
vendor/lib/camera.device@3.3-impl.so 0000 0000 00644
vendor/lib/camera.device@3.4-impl.so 0000 0000 00644
vendor/lib/camera.device@3.5-impl.so 0000 0000 00644
vendor/lib/egl 0000 2000 00755
vendor/lib/egl/libGLES_mali.so 0000 0000 00644
vendor/lib/hw 0000 2000 00755
vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.audio.effect@5.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.audio@2.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.audio@5.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.drm@1.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.keymaster@3.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.memtrack@1.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.power@1.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.renderscript@1.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.sensors@1.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.soundtrigger@2.0-impl.so 0000 0000 00644
vendor/lib/hw/android.hardware.thermal@1.0-impl.so 0000 0000 00644
vendor/lib/hw/audio.primary.default.so 0000 0000 00644
vendor/lib/hw/audio.primary.exynos9810.so 0000 0000 00644
vendor/lib/hw/audio.r_submix.default.so 0000 0000 00644
vendor/lib/hw/audio.sec_primary.default.so 0000 0000 00644
vendor/lib/hw/audio.usb.default.so 0000 0000 00644
vendor/lib/hw/camera.exynos9810.so 0000 0000 00644
vendor/lib/hw/fingerprint.default.so 0000 0000 00644
vendor/lib/hw/gatekeeper.exynos9810.so 0000 0000 00644
vendor/lib/hw/gralloc.default.so 0000 0000 00644
vendor/lib/hw/gralloc.exynos9810.so 0000 0000 00644
vendor/lib/hw/hwcomposer.exynos9810.so 0000 0000 00644
vendor/lib/hw/lights.universal9810.so 0000 0000 00644
vendor/lib/hw/local_time.default.so 0000 0000 00644
vendor/lib/hw/memtrack.exynos9810.so 0000 0000 00644
vendor/lib/hw/power.default.so 0000 0000 00644
vendor/lib/hw/power.exynos9810.so 0000 0000 00644
vendor/lib/hw/sound_trigger.primary.exynos9810.so 0000 0000 00644
vendor/lib/hw/thermal.exynos9810.so 0000 0000 00644
vendor/lib/hw/vendor.samsung.hardware.audio@1.0-impl.so 0000 0000 00644
vendor/lib/hw/vendor.samsung.hardware.camera.provider@3.0-impl.so 0000 0000 00644
vendor/lib/hw/vendor.samsung.hardware.light@3.0-impl.so 0000 0000 00644
vendor/lib/hw/vendor.samsung.hardware.snap@1.1-impl.so 0000 0000 00644
vendor/lib/hw/vibrator.default.so 0000 0000 00644
vendor/lib/hw/vulkan.universal9810.so 0000 0000 00644
vendor/lib/libDLInterface.camera.samsung.so 0000 0000 00644
vendor/lib/libExynosHWCService.so 0000 0000 00644
vendor/lib/libExynosOMX_Core.so 0000 0000 00644
vendor/lib/libExynosOMX_Resourcemanager.so 0000 0000 00644
vendor/lib/libFrucSSMLib.so 0000 0000 00644
vendor/lib/libGLES_mali.so 0000 0000 00644
vendor/lib/libGrallocWrapper.so 0000 0000 00644
vendor/lib/libHMT.so 0000 0000 00644
vendor/lib/libIDDQD_core.so 0000 0000 00644
vendor/lib/libIDDQD_interface.so 0000 0000 00644
vendor/lib/libMcClient.so 0000 0000 00644
vendor/lib/libOpenCL.so 0000 0000 00644
vendor/lib/libOpenCL.so.1 0000 0000 00644
vendor/lib/libOpenCL.so.1.1 0000 0000 00644
vendor/lib/libOpenCv.camera.samsung.so 0000 0000 00644
vendor/lib/libRSDriverArm.so 0000 0000 00644
vendor/lib/libSEF.quram.so 0000 0000 00644
vendor/lib/libSamsungPostProcessConvertor.so 0000 0000 00644
vendor/lib/lib_SamsungRec_06006.so 0000 0000 00644
vendor/lib/lib_SoundAlive_3DPosition_ver202.so 0000 0000 00644
vendor/lib/lib_SoundAlive_AlbumArt_ver105.so 0000 0000 00644
vendor/lib/lib_SoundAlive_SRC384_ver320.so 0000 0000 00644
vendor/lib/lib_SoundAlive_play_plus_ver210.so 0000 0000 00644
vendor/lib/lib_SoundBooster_ver900.so 0000 0000 00644
vendor/lib/lib_soundaliveresampler.so 0000 0000 00644
vendor/lib/lib_supernight_interface.so 0000 0000 00644
vendor/lib/libaboxpcmdump.so 0000 0000 00644
vendor/lib/libacryl.so 0000 0000 00644
vendor/lib/libacryl_plugin_slsi_hdr10.so 0000 0000 00644
vendor/lib/libalsautils.so 0000 0000 00644
vendor/lib/libalsautils_sec.so 0000 0000 00644
vendor/lib/libapex_cmn.so 0000 0000 00644
vendor/lib/libapex_utils.so 0000 0000 00644
vendor/lib/libarac.so 0000 0000 00644
vendor/lib/libarcsoft_object_tracking.so 0000 0000 00644
vendor/lib/libarcsoft_super_night_raw.so 0000 0000 00644
vendor/lib/libaudio-ril.so 0000 0000 00644
vendor/lib/libaudio_soundtrigger.so 0000 0000 00644
vendor/lib/libaudiodebugfs.so 0000 0000 00644
vendor/lib/libaudioproxy.so 0000 0000 00644
vendor/lib/libavservices_minijail_vendor.so 0000 0000 00644
vendor/lib/libbauthserver.so 0000 0000 00644
vendor/lib/libbauthtzcommon.so 0000 0000 00644
vendor/lib/libblurdetection.so 0000 0000 00644
vendor/lib/libblurdetection_interface.so 0000 0000 00644
vendor/lib/libclcore.bc 0000 0000 00644
vendor/lib/libclcore_neon.bc 0000 0000 00644
vendor/lib/libcnn.so 0000 0000 00644
vendor/lib/libcodecdspdump.so 0000 0000 00644
vendor/lib/libcsc.so 0000 0000 00644
vendor/lib/libdatamod.so 0000 0000 00644
vendor/lib/libdeccfg.so 0000 0000 00644
vendor/lib/libeffects.so 0000 0000 00644
vendor/lib/libeffectsconfig.so 0000 0000 00644
vendor/lib/libegis_fp_normal_sensor_test.so 0000 0000 00644
vendor/lib/libexynoscamera3.so 0000 0000 00644
vendor/lib/libexynosdisplay.so 0000 0000 00644
vendor/lib/libexynosgscaler.so 0000 0000 00644
vendor/lib/libexynosscaler.so 0000 0000 00644
vendor/lib/libexynosutils.so 0000 0000 00644
vendor/lib/libexynosv4l2.so 0000 0000 00644
vendor/lib/libfloatingfeature.so 0000 0000 00644
vendor/lib/libfocuspeaking.so 0000 0000 00644
vendor/lib/libfocuspeaking_interface.so 0000 0000 00644
vendor/lib/libgaya.so 0000 0000 00644
vendor/lib/libgf_in_system_lib.so 0000 0000 00644
vendor/lib/libgiantmscl.so 0000 0000 00644
vendor/lib/libgui_vendor.so 0000 0000 00644
vendor/lib/libhfd.so 0000 0000 00644
vendor/lib/libhifills_interface.so 0000 0000 00644
vendor/lib/libhifistill.so 0000 0000 00644
vendor/lib/libhifistill_tuning.so 0000 0000 00644
vendor/lib/libhigh_dynamic_range.so 0000 0000 00644
vendor/lib/libhwjpeg.so 0000 0000 00644
vendor/lib/libhypermotion_core.so 0000 0000 00644
vendor/lib/libhypermotion_interface.so 0000 0000 00644
vendor/lib/libion_exynos.so 0000 0000 00644
vendor/lib/libiva_android_hal.so 0000 0000 00644
vendor/lib/libkeymaster3device.so 0000 0000 00644
vendor/lib/libllhdr_interface.so 0000 0000 00644
vendor/lib/liblow_light_hdr.so 0000 0000 00644
vendor/lib/libmalicore.bc 0000 0000 00644
vendor/lib/libmdf.so 0000 0000 00644
vendor/lib/libmfhdr_interface.so 0000 0000 00644
vendor/lib/libmpbase.so 0000 0000 00644
vendor/lib/libnbaio_mono.so 0000 0000 00644
vendor/lib/liboemcrypto.so 0000 0000 00644
vendor/lib/libopenvx.so 0000 0000 00644
vendor/lib/libopus.so 0000 0000 00644
vendor/lib/libpa.so 0000 0000 00644
vendor/lib/libpadm.so 0000 0000 00644
vendor/lib/libpassese.so 0000 0000 00644
vendor/lib/libpredeflicker_native.so 0000 0000 00644
vendor/lib/libprofileparamstorage.so 0000 0000 00644
vendor/lib/libqfp_sensortest.so 0000 0000 00644
vendor/lib/librecordalive.so 0000 0000 00644
vendor/lib/libreference-ril.so 0000 0000 00644
vendor/lib/libril.so 0000 0000 00644
vendor/lib/librilutils.so 0000 0000 00644
vendor/lib/libsaiv_BeautySolutionVideo.so 0000 0000 00644
vendor/lib/libsaped.so 0000 0000 00644
vendor/lib/libsavsac.so 0000 0000 00644
vendor/lib/libsavscmn.so 0000 0000 00644
vendor/lib/libsavsvc.so 0000 0000 00644
vendor/lib/libscore.so 0000 0000 00644
vendor/lib/libscore_camera1.so 0000 0000 00644
vendor/lib/libscore_camera2.so 0000 0000 00644
vendor/lib/libscore_camera3.so 0000 0000 00644
vendor/lib/libsdynatm.so 0000 0000 00644
vendor/lib/libsec-ril-dsds.so 0000 0000 00644
vendor/lib/libsec-ril.so 0000 0000 00644
vendor/lib/libsec_semRil.so 0000 0000 00644
vendor/lib/libsecaudiocoreutils.so 0000 0000 00644
vendor/lib/libsecaudioinfo.so 0000 0000 00644
vendor/lib/libsecnativefeature.so 0000 0000 00644
vendor/lib/libsecure_storage.so 0000 0000 00644
vendor/lib/libsemnativecarrierfeature.so 0000 0000 00644
vendor/lib/libsensorlistener.so 0000 0000 00644
vendor/lib/libsensorndkbridge.so 0000 0000 00644
vendor/lib/libskeymaster3device.so 0000 0000 00644
vendor/lib/libsmartfocus_interface.so 0000 0000 00644
vendor/lib/libsnaace.so 0000 0000 00644
vendor/lib/libsnamrnb.so 0000 0000 00644
vendor/lib/libsnamrwb.so 0000 0000 00644
vendor/lib/libsnap_caffe.so 0000 0000 00644
vendor/lib/libsnap_caffe_wrapper.so 0000 0000 00644
vendor/lib/libsnap_compute.so 0000 0000 00644
vendor/lib/libsnap_compute_wrapper.so 0000 0000 00644
vendor/lib/libsnap_v1.samsung.so 0000 0000 00644
vendor/lib/libsnap_vndk.so 0000 0000 00644
vendor/lib/libsnaplite_native.so 0000 0000 00644
vendor/lib/libsnaplite_wrapper.so 0000 0000 00644
vendor/lib/libsomx263dsw.so 0000 0000 00644
vendor/lib/libsomx264dsw.so 0000 0000 00644
vendor/lib/libsomxaacd.so 0000 0000 00644
vendor/lib/libsomxadpcmd.so 0000 0000 00644
vendor/lib/libsomxamrd.so 0000 0000 00644
vendor/lib/libsomxaped.so 0000 0000 00644
vendor/lib/libsomxcmn.so 0000 0000 00644
vendor/lib/libsomxcore_vendor.so 0000 0000 00644
vendor/lib/libsomxflacd.so 0000 0000 00644
vendor/lib/libsomxhevcdsw.so 0000 0000 00644
vendor/lib/libsomxmp3d.so 0000 0000 00644
vendor/lib/libsomxmp43d.so 0000 0000 00644
vendor/lib/libsomxmp4vdsw.so 0000 0000 00644
vendor/lib/libsomxnaace.so 0000 0000 00644
vendor/lib/libsomxvc1dsw.so 0000 0000 00644
vendor/lib/libsomxvp8d.so 0000 0000 00644
vendor/lib/libsomxwmad.so 0000 0000 00644
vendor/lib/libsomxwmv7d.so 0000 0000 00644
vendor/lib/libsomxwmv8d.so 0000 0000 00644
vendor/lib/libspictrl.so 0000 0000 00644
vendor/lib/libstagefright_amrnb_common.so 0000 0000 00644
vendor/lib/libstagefright_bufferqueue_helper_vendor.so 0000 0000 00644
vendor/lib/libstagefright_enc_common.so 0000 0000 00644
vendor/lib/libstagefright_flacdec.so 0000 0000 00644
vendor/lib/libstagefright_omx_vendor.so 0000 0000 00644
vendor/lib/libstagefright_soft_aacdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_aacenc.so 0000 0000 00644
vendor/lib/libstagefright_soft_ac4dec.so 0000 0000 00644
vendor/lib/libstagefright_soft_amrdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_amrnbenc.so 0000 0000 00644
vendor/lib/libstagefright_soft_amrwbenc.so 0000 0000 00644
vendor/lib/libstagefright_soft_avcdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_avcenc.so 0000 0000 00644
vendor/lib/libstagefright_soft_ddpdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_flacdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_flacenc.so 0000 0000 00644
vendor/lib/libstagefright_soft_g711dec.so 0000 0000 00644
vendor/lib/libstagefright_soft_gsmdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_hevcdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_mp3dec.so 0000 0000 00644
vendor/lib/libstagefright_soft_mpeg2dec.so 0000 0000 00644
vendor/lib/libstagefright_soft_mpeg4dec.so 0000 0000 00644
vendor/lib/libstagefright_soft_mpeg4enc.so 0000 0000 00644
vendor/lib/libstagefright_soft_opusdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_rawdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_vorbisdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_vpxdec.so 0000 0000 00644
vendor/lib/libstagefright_soft_vpxenc.so 0000 0000 00644
vendor/lib/libstagefright_softomx.so 0000 0000 00644
vendor/lib/libstagefright_softomx_plugin.so 0000 0000 00644
vendor/lib/libstagefrighthw.so 0000 0000 00644
vendor/lib/libsxqk.so 0000 0000 00644
vendor/lib/libsynaFpSensorTestNwd.so 0000 0000 00644
vendor/lib/libtinycompress.so 0000 0000 00644
vendor/lib/libucm_tlc_comm.so 0000 0000 00644
vendor/lib/libucm_tlc_direct_comm.so 0000 0000 00644
vendor/lib/libucm_tlc_tz_esecomm.so 0000 0000 00644
vendor/lib/libuniapi.so 0000 0000 00644
vendor/lib/libuniplugin.so 0000 0000 00644
vendor/lib/libvdis_core.so 0000 0000 00644
vendor/lib/libvdis_interface.so 0000 0000 00644
vendor/lib/libvicom.so 0000 0000 00644
vendor/lib/libvideobeauty.arcsoft.so 0000 0000 00644
vendor/lib/libvideobeauty_interface.so 0000 0000 00644
vendor/lib/libvkmanager_vendor.so 0000 0000 00644
vendor/lib/libvndsecril-client.so 0000 0000 00644
vendor/lib/libvorbisidec.so 0000 0000 00644
vendor/lib/libvpx.so 0000 0000 00644
vendor/lib/libvxu.so 0000 0000 00644
vendor/lib/libwebrtc_audio_preprocessing.so 0000 0000 00644
vendor/lib/libwifi-hal.so 0000 0000 00644
vendor/lib/libwpa_client.so 0000 0000 00644
vendor/lib/libwrappergps.so 0000 0000 00644
vendor/lib/libwvhidl.so 0000 0000 00644
vendor/lib/libxcv.camera.samsung.so 0000 0000 00644
vendor/lib/mediacas 0000 2000 00755
vendor/lib/mediacas/libclearkeycasplugin.so 0000 0000 00644
vendor/lib/mediadrm 0000 2000 00755
vendor/lib/mediadrm/libdrmclearkeyplugin.so 0000 0000 00644
vendor/lib/mediadrm/libwvdrmengine.so 0000 0000 00644
vendor/lib/omx 0000 2000 00755
vendor/lib/omx/libOMX.Exynos.AVC.Decoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.AVC.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.AVC.WFD.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.HEVC.Decoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.HEVC.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.HEVC.WFD.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.MPEG4.Decoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.MPEG4.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.VP8.Decoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.VP8.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.VP9.Decoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.VP9.Encoder.so 0000 0000 00644
vendor/lib/omx/libOMX.Exynos.WMV.Decoder.so 0000 0000 00644
vendor/lib/sensors.bio.so 0000 0000 00644
vendor/lib/sensors.grip.so 0000 0000 00644
vendor/lib/sensors.sensorhub.so 0000 0000 00644
vendor/lib/soundfx 0000 2000 00755
vendor/lib/soundfx/libaudioeffectoffload.so 0000 0000 00644
vendor/lib/soundfx/libaudiopreprocessing.so 0000 0000 00644
vendor/lib/soundfx/libaudiosaplus_sec.so 0000 0000 00644
vendor/lib/soundfx/libbundlewrapper.so 0000 0000 00644
vendor/lib/soundfx/libdownmix.so 0000 0000 00644
vendor/lib/soundfx/libdynproc.so 0000 0000 00644
vendor/lib/soundfx/libeffectproxy.so 0000 0000 00644
vendor/lib/soundfx/libgearvr.so 0000 0000 00644
vendor/lib/soundfx/libldnhncr.so 0000 0000 00644
vendor/lib/soundfx/libmysound.so 0000 0000 00644
vendor/lib/soundfx/libmyspace.so 0000 0000 00644
vendor/lib/soundfx/libplaybackrecorder.so 0000 0000 00644
vendor/lib/soundfx/libreverbwrapper.so 0000 0000 00644
vendor/lib/soundfx/libsamsungSoundbooster_plus.so 0000 0000 00644
vendor/lib/soundfx/libswdap.so 0000 0000 00644
vendor/lib/soundfx/libvisualizer.so 0000 0000 00644
vendor/lib/vendor.samsung.camera.device@1.0-impl.so 0000 0000 00644
vendor/lib/vendor.samsung.camera.device@4.0-impl.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.audio@1.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.camera.device@1.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.camera.device@4.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.camera.provider@3.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.light@3.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.radio.bridge@2.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.radio.channel@2.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.radio@2.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.radio@2.1.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.security.proca@2.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.security.securestorage@3.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.snap@1.0.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.snap@1.1.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.tlc.ucm@2.0-impl.so 0000 0000 00644
vendor/lib/vendor.samsung.hardware.tlc.ucm@2.0.so 0000 0000 00644
vendor/lib/vndk 0000 2000 00755
vendor/lib/vndk/libaudioroute.so 0000 0000 00644
vendor/lib/vndk/libstagefright_foundation.so 0000 0000 00644
vendor/lib/vndk/libstagefright_omx_utils.so 0000 0000 00644
vendor/lib/vndk/libstagefright_xmlparser.so 0000 0000 00644
vendor/lib/vndk/libtinyalsa.so 0000 0000 00644
vendor/lib64 0000 2000 00755
vendor/lib64/android.hardware.audio.common-util.so 0000 0000 00644
vendor/lib64/android.hardware.audio.common@2.0-util.so 0000 0000 00644
vendor/lib64/android.hardware.audio.common@5.0-util.so 0000 0000 00644
vendor/lib64/android.hardware.camera.provider@2.4-legacy.so 0000 0000 00644
vendor/lib64/android.hardware.gatekeeper@1.0-impl.so 0000 0000 00644
vendor/lib64/camera.device@1.0-impl.so 0000 0000 00644
vendor/lib64/camera.device@3.2-impl.so 0000 0000 00644
vendor/lib64/camera.device@3.3-impl.so 0000 0000 00644
vendor/lib64/camera.device@3.4-impl.so 0000 0000 00644
vendor/lib64/camera.device@3.5-impl.so 0000 0000 00644
vendor/lib64/egl 0000 2000 00755
vendor/lib64/egl/libGLES_mali.so 0000 0000 00644
vendor/lib64/hw 0000 2000 00755
vendor/lib64/hw/android.hardware.audio.effect@2.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.audio.effect@5.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.audio@2.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.audio@5.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.gnss@2.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.graphics.allocator@2.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.keymaster@3.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.power@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.renderscript@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.sensors@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/android.hardware.thermal@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/audio.primary.default.so 0000 0000 00644
vendor/lib64/hw/audio.r_submix.default.so 0000 0000 00644
vendor/lib64/hw/audio.sec_primary.default.so 0000 0000 00644
vendor/lib64/hw/audio.usb.default.so 0000 0000 00644
vendor/lib64/hw/camera.exynos9810.so 0000 0000 00644
vendor/lib64/hw/fingerprint.default.so 0000 0000 00644
vendor/lib64/hw/flp.default.so 0000 0000 00644
vendor/lib64/hw/gatekeeper.exynos9810.so 0000 0000 00644
vendor/lib64/hw/gps.default.so 0000 0000 00644
vendor/lib64/hw/gralloc.default.so 0000 0000 00644
vendor/lib64/hw/gralloc.exynos9810.so 0000 0000 00644
vendor/lib64/hw/hwcomposer.exynos9810.so 0000 0000 00644
vendor/lib64/hw/keystore.mdfpp.so 0000 0000 00644
vendor/lib64/hw/lights.universal9810.so 0000 0000 00644
vendor/lib64/hw/local_time.default.so 0000 0000 00644
vendor/lib64/hw/memtrack.exynos9810.so 0000 0000 00644
vendor/lib64/hw/power.default.so 0000 0000 00644
vendor/lib64/hw/power.exynos9810.so 0000 0000 00644
vendor/lib64/hw/sound_trigger.primary.exynos9810.so 0000 0000 00644
vendor/lib64/hw/thermal.exynos9810.so 0000 0000 00644
vendor/lib64/hw/vendor.samsung.hardware.audio@1.0-impl.so 0000 0000 00644
vendor/lib64/hw/vendor.samsung.hardware.camera.provider@3.0-impl.so 0000 0000 00644
vendor/lib64/hw/vendor.samsung.hardware.gnss@2.0-impl.so 0000 0000 00644
vendor/lib64/hw/vendor.samsung.hardware.light@3.0-impl.so 0000 0000 00644
vendor/lib64/hw/vendor.samsung.hardware.snap@1.1-impl.so 0000 0000 00644
vendor/lib64/hw/vibrator.default.so 0000 0000 00644
vendor/lib64/hw/vulkan.universal9810.so 0000 0000 00644
vendor/lib64/libDLInterface.camera.samsung.so 0000 0000 00644
vendor/lib64/libExynosHWCService.so 0000 0000 00644
vendor/lib64/libExynosOMX_Core.so 0000 0000 00644
vendor/lib64/libExynosOMX_Resourcemanager.so 0000 0000 00644
vendor/lib64/libFacialStickerEngine.arcsoft.so 0000 0000 00644
vendor/lib64/libGLES_mali.so 0000 0000 00644
vendor/lib64/libGrallocWrapper.so 0000 0000 00644
vendor/lib64/libHMT.so 0000 0000 00644
vendor/lib64/libIDDQD_core.so 0000 0000 00644
vendor/lib64/libIDDQD_interface.so 0000 0000 00644
vendor/lib64/libLLVM_android_mali.so 0000 0000 00644
vendor/lib64/libMcClient.so 0000 0000 00644
vendor/lib64/libOpenCL.so 0000 0000 00644
vendor/lib64/libOpenCL.so.1 0000 0000 00644
vendor/lib64/libOpenCL.so.1.1 0000 0000 00644
vendor/lib64/libOpenCv.camera.samsung.so 0000 0000 00644
vendor/lib64/libRSDriverArm.so 0000 0000 00644
vendor/lib64/libSEF.quram.so 0000 0000 00644
vendor/lib64/lib_SoundAlive_3DPosition_ver202.so 0000 0000 00644
vendor/lib64/lib_SoundAlive_AlbumArt_ver105.so 0000 0000 00644
vendor/lib64/lib_SoundAlive_play_plus_ver210.so 0000 0000 00644
vendor/lib64/lib_SoundBooster_ver900.so 0000 0000 00644
vendor/lib64/libacryl.so 0000 0000 00644
vendor/lib64/libacryl_plugin_slsi_hdr10.so 0000 0000 00644
vendor/lib64/libalsautils.so 0000 0000 00644
vendor/lib64/libarac.so 0000 0000 00644
vendor/lib64/libarcsoft_object_tracking.so 0000 0000 00644
vendor/lib64/libarcsoft_super_night_raw.so 0000 0000 00644
vendor/lib64/libbauthserver.so 0000 0000 00644
vendor/lib64/libbauthtzcommon.so 0000 0000 00644
vendor/lib64/libbccArm_bifrost.so 0000 0000 00644
vendor/lib64/libbcc_mali.so 0000 0000 00644
vendor/lib64/libblurdetection.so 0000 0000 00644
vendor/lib64/libblurdetection_interface.so 0000 0000 00644
vendor/lib64/libbt-vendor.so 0000 0000 00644
vendor/lib64/libclcore.bc 0000 0000 00644
vendor/lib64/libcsc.so 0000 0000 00644
vendor/lib64/libdsms_vendor.so 0000 0000 00644
vendor/lib64/libeffects.so 0000 0000 00644
vendor/lib64/libeffectsconfig.so 0000 0000 00644
vendor/lib64/libegis_fp_normal_sensor_test.so 0000 0000 00644
vendor/lib64/libexynoscamera3.so 0000 0000 00644
vendor/lib64/libexynosdisplay.so 0000 0000 00644
vendor/lib64/libexynosgscaler.so 0000 0000 00644
vendor/lib64/libexynosscaler.so 0000 0000 00644
vendor/lib64/libexynosutils.so 0000 0000 00644
vendor/lib64/libexynosv4l2.so 0000 0000 00644
vendor/lib64/libflicker.so 0000 0000 00644
vendor/lib64/libfloatingfeature.so 0000 0000 00644
vendor/lib64/libfocuspeaking.so 0000 0000 00644
vendor/lib64/libfocuspeaking_interface.so 0000 0000 00644
vendor/lib64/libgf_in_system_lib.so 0000 0000 00644
vendor/lib64/libgiantmscl.so 0000 0000 00644
vendor/lib64/libhal.wsm.samsung.so 0000 0000 00644
vendor/lib64/libhifills_interface.so 0000 0000 00644
vendor/lib64/libhifistill.so 0000 0000 00644
vendor/lib64/libhifistill_tuning.so 0000 0000 00644
vendor/lib64/libhigh_dynamic_range.so 0000 0000 00644
vendor/lib64/libhwc2on1adapter.so 0000 0000 00644
vendor/lib64/libhwc2onfbadapter.so 0000 0000 00644
vendor/lib64/libhwjpeg.so 0000 0000 00644
vendor/lib64/libhwminijail.so 0000 0000 00644
vendor/lib64/libhypermotion_core.so 0000 0000 00644
vendor/lib64/libhypermotion_interface.so 0000 0000 00644
vendor/lib64/libion_exynos.so 0000 0000 00644
vendor/lib64/libiva_android_hal.so 0000 0000 00644
vendor/lib64/libkeymaster2_mdfpp.so 0000 0000 00644
vendor/lib64/libkeymaster3device.so 0000 0000 00644
vendor/lib64/libkeymaster_helper_vendor.so 0000 0000 00644
vendor/lib64/libkeystore-engine-wifi-hidl.so 0000 0000 00644
vendor/lib64/libkeystore-wifi-hidl.so 0000 0000 00644
vendor/lib64/libllhdr_interface.so 0000 0000 00644
vendor/lib64/liblow_light_hdr.so 0000 0000 00644
vendor/lib64/libmalicore.bc 0000 0000 00644
vendor/lib64/libmdf.so 0000 0000 00644
vendor/lib64/libmfhdr_interface.so 0000 0000 00644
vendor/lib64/libmpbase.so 0000 0000 00644
vendor/lib64/libmpp.so 0000 0000 00644
vendor/lib64/libnbaio_mono.so 0000 0000 00644
vendor/lib64/libopenvx.so 0000 0000 00644
vendor/lib64/libpa.so 0000 0000 00644
vendor/lib64/libpadm.so 0000 0000 00644
vendor/lib64/libpassese.so 0000 0000 00644
vendor/lib64/libprofileparamstorage.so 0000 0000 00644
vendor/lib64/libqfp_sensortest.so 0000 0000 00644
vendor/lib64/libreference-ril.so 0000 0000 00644
vendor/lib64/libril.so 0000 0000 00644
vendor/lib64/librilutils.so 0000 0000 00644
vendor/lib64/libsaiv_BeautySolutionVideo.so 0000 0000 00644
vendor/lib64/libsaped.so 0000 0000 00644
vendor/lib64/libsavsac.so 0000 0000 00644
vendor/lib64/libsavscmn.so 0000 0000 00644
vendor/lib64/libsavsvc.so 0000 0000 00644
vendor/lib64/libscore.so 0000 0000 00644
vendor/lib64/libscore_camera1.so 0000 0000 00644
vendor/lib64/libscore_camera3.so 0000 0000 00644
vendor/lib64/libsec-ril-dsds.so 0000 0000 00644
vendor/lib64/libsec-ril.so 0000 0000 00644
vendor/lib64/libsec_semRil.so 0000 0000 00644
vendor/lib64/libsecaudiocoreutils.so 0000 0000 00644
vendor/lib64/libsecaudioinfo.so 0000 0000 00644
vendor/lib64/libsecnativefeature.so 0000 0000 00644
vendor/lib64/libsecure_storage.so 0000 0000 00644
vendor/lib64/libsemnativecarrierfeature.so 0000 0000 00644
vendor/lib64/libsensorlistener.so 0000 0000 00644
vendor/lib64/libsensorndkbridge.so 0000 0000 00644
vendor/lib64/libskeymaster3device.so 0000 0000 00644
vendor/lib64/libsmartfocus_interface.so 0000 0000 00644
vendor/lib64/libsnaace.so 0000 0000 00644
vendor/lib64/libsnamrnb.so 0000 0000 00644
vendor/lib64/libsnamrwb.so 0000 0000 00644
vendor/lib64/libsnap_caffe.so 0000 0000 00644
vendor/lib64/libsnap_caffe_wrapper.so 0000 0000 00644
vendor/lib64/libsnap_compute.so 0000 0000 00644
vendor/lib64/libsnap_compute_wrapper.so 0000 0000 00644
vendor/lib64/libsnap_v1.samsung.so 0000 0000 00644
vendor/lib64/libsnap_vndk.so 0000 0000 00644
vendor/lib64/libsnaplite_native.so 0000 0000 00644
vendor/lib64/libsnaplite_wrapper.so 0000 0000 00644
vendor/lib64/libsomx263dsw.so 0000 0000 00644
vendor/lib64/libsomx264dsw.so 0000 0000 00644
vendor/lib64/libsomxaacd.so 0000 0000 00644
vendor/lib64/libsomxadpcmd.so 0000 0000 00644
vendor/lib64/libsomxamrd.so 0000 0000 00644
vendor/lib64/libsomxaped.so 0000 0000 00644
vendor/lib64/libsomxcmn.so 0000 0000 00644
vendor/lib64/libsomxcore_vendor.so 0000 0000 00644
vendor/lib64/libsomxflacd.so 0000 0000 00644
vendor/lib64/libsomxhevcdsw.so 0000 0000 00644
vendor/lib64/libsomxmp3d.so 0000 0000 00644
vendor/lib64/libsomxmp43d.so 0000 0000 00644
vendor/lib64/libsomxmp4vdsw.so 0000 0000 00644
vendor/lib64/libsomxnaace.so 0000 0000 00644
vendor/lib64/libsomxvc1dsw.so 0000 0000 00644
vendor/lib64/libsomxvp8d.so 0000 0000 00644
vendor/lib64/libsomxwmad.so 0000 0000 00644
vendor/lib64/libsomxwmv7d.so 0000 0000 00644
vendor/lib64/libsomxwmv8d.so 0000 0000 00644
vendor/lib64/libspictrl.so 0000 0000 00644
vendor/lib64/libstagefrighthw.so 0000 0000 00644
vendor/lib64/libsxqk.so 0000 0000 00644
vendor/lib64/libsynaFpSensorTestNwd.so 0000 0000 00644
vendor/lib64/libtextclassifier_hash.so 0000 0000 00644
vendor/lib64/libtlc_comm_atn.so 0000 0000 00644
vendor/lib64/libtlc_comm_iccc.so 0000 0000 00644
vendor/lib64/libtlc_direct_comm_atn.so 0000 0000 00644
vendor/lib64/libtlc_direct_comm_iccc.so 0000 0000 00644
vendor/lib64/libucm_tlc_comm.so 0000 0000 00644
vendor/lib64/libucm_tlc_direct_comm.so 0000 0000 00644
vendor/lib64/libucm_tlc_tz_esecomm.so 0000 0000 00644
vendor/lib64/libucsengine.so 0000 0000 00644
vendor/lib64/libuniapi.so 0000 0000 00644
vendor/lib64/libuniplugin.so 0000 0000 00644
vendor/lib64/libvdis_core.so 0000 0000 00644
vendor/lib64/libvdis_interface.so 0000 0000 00644
vendor/lib64/libvideobeauty.arcsoft.so 0000 0000 00644
vendor/lib64/libvideobeauty_interface.so 0000 0000 00644
vendor/lib64/libvkmanager_vendor.so 0000 0000 00644
vendor/lib64/libvkservice.so 0000 0000 00644
vendor/lib64/libvndsecril-client.so 0000 0000 00644
vendor/lib64/libvxu.so 0000 0000 00644
vendor/lib64/libwebrtc_audio_preprocessing.so 0000 0000 00644
vendor/lib64/libwifi-hal.so 0000 0000 00644
vendor/lib64/libwpa_client.so 0000 0000 00644
vendor/lib64/libwrappergps.so 0000 0000 00644
vendor/lib64/libwsmd_functions.so 0000 0000 00644
vendor/lib64/libxcv.camera.samsung.so 0000 0000 00644
vendor/lib64/mediacas 0000 2000 00755
vendor/lib64/mediacas/libclearkeycasplugin.so 0000 0000 00644
vendor/lib64/mediadrm 0000 2000 00755
vendor/lib64/mediadrm/libdrmclearkeyplugin.so 0000 0000 00644
vendor/lib64/nfc_nci_sec.so 0000 0000 00644
vendor/lib64/omx 0000 2000 00755
vendor/lib64/omx/libOMX.Exynos.AVC.Decoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.AVC.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.AVC.WFD.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.HEVC.Decoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.HEVC.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.HEVC.WFD.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.MPEG4.Decoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.MPEG4.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.VP8.Decoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.VP8.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.VP9.Decoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.VP9.Encoder.so 0000 0000 00644
vendor/lib64/omx/libOMX.Exynos.WMV.Decoder.so 0000 0000 00644
vendor/lib64/sensors.bio.so 0000 0000 00644
vendor/lib64/sensors.grip.so 0000 0000 00644
vendor/lib64/sensors.sensorhub.so 0000 0000 00644
vendor/lib64/soundfx 0000 2000 00755
vendor/lib64/soundfx/libaudioeffectoffload.so 0000 0000 00644
vendor/lib64/soundfx/libaudiopreprocessing.so 0000 0000 00644
vendor/lib64/soundfx/libaudiosaplus_sec.so 0000 0000 00644
vendor/lib64/soundfx/libbundlewrapper.so 0000 0000 00644
vendor/lib64/soundfx/libdownmix.so 0000 0000 00644
vendor/lib64/soundfx/libdynproc.so 0000 0000 00644
vendor/lib64/soundfx/libeffectproxy.so 0000 0000 00644
vendor/lib64/soundfx/libgearvr.so 0000 0000 00644
vendor/lib64/soundfx/libldnhncr.so 0000 0000 00644
vendor/lib64/soundfx/libmysound.so 0000 0000 00644
vendor/lib64/soundfx/libmyspace.so 0000 0000 00644
vendor/lib64/soundfx/libplaybackrecorder.so 0000 0000 00644
vendor/lib64/soundfx/libreverbwrapper.so 0000 0000 00644
vendor/lib64/soundfx/libsamsungSoundbooster_plus.so 0000 0000 00644
vendor/lib64/soundfx/libswdap.so 0000 0000 00644
vendor/lib64/soundfx/libvisualizer.so 0000 0000 00644
vendor/lib64/vendor.samsung.camera.device@1.0-impl.so 0000 0000 00644
vendor/lib64/vendor.samsung.camera.device@4.0-impl.so 0000 0000 00644
vendor/lib64/vendor.samsung.frameworks.security.dsms@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.frameworks.security.ucm.crypto@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.audio@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.authfw@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.base@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.biometrics.fingerprint@3.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.bluetooth@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.camera.device@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.camera.device@4.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.camera.provider@3.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.gnss@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.health@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.light@3.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.miscpower@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.nfc@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.radio.bridge@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.radio.channel@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.radio@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.radio@2.1.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.security.proca@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.security.securestorage@3.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.security.vaultkeeper@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.security.widevine.keyprovisioning@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.snap@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.snap@1.1.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.atn@1.0-impl.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.atn@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.iccc@1.0-impl.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.iccc@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.tima@1.0-impl.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.tima@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.ucm@2.0-impl.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.tlc.ucm@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.vibrator@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.vibrator@2.1.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.wifi.hostapd@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.wifi.hostapd@2.1.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.wifi.supplicant@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.wifi@2.0.so 0000 0000 00644
vendor/lib64/vendor.samsung.hardware.wifi@2.1.so 0000 0000 00644
vendor/lib64/vendor.samsung_slsi.hardware.ExynosHWCServiceTW@1.0.so 0000 0000 00644
vendor/lib64/vendor.samsung_slsi.hardware.configstore@1.0.so 0000 0000 00644
vendor/lib64/vendor.trustonic.tee@1.0.so 0000 0000 00644
vendor/lib64/vendor.trustonic.teeregistry@1.0.so 0000 0000 00644
vendor/lib64/vndk 0000 2000 00755
vendor/lib64/vndk/libcrypto.so 0000 0000 00644
vendor/lib64/vndk/libssl.so 0000 0000 00644
vendor/lost+found 0000 0000 00700
vendor/manifest.xml 0000 0000 00644
vendor/odm 0000 2000 00755
vendor/odm/etc 0000 2000 00755
vendor/odm/etc/NOTICE.xml.gz 0000 0000 00644
vendor/odm/etc/build.prop 0000 0000 00644
vendor/openvx 0000 2000 00755
vendor/openvx/cost 0000 2000 00755
vendor/openvx/cost/cost_c_iva.dat 0000 0000 00644
vendor/openvx/cost/cost_c_neon.dat 0000 0000 00644
vendor/openvx/cost/cost_c_score.dat 0000 0000 00644
vendor/openvx/cost/cost_c_std.dat 0000 0000 00644
vendor/openvx/cost/cost_iva.dat 0000 0000 00644
vendor/openvx/cost/cost_score.dat 0000 0000 00644
vendor/openvx/xml 0000 2000 00755
vendor/openvx/xml/_hifi_still_schedule.xml 0000 0000 00644
vendor/overlay 0000 2000 00755
vendor/overlay/AccentColorBlack 0000 2000 00755
vendor/overlay/AccentColorBlack/AccentColorBlackOverlay.apk 0000 0000 00644
vendor/overlay/AccentColorCinnamon 0000 2000 00755
vendor/overlay/AccentColorCinnamon/AccentColorCinnamonOverlay.apk 0000 0000 00644
vendor/overlay/AccentColorGreen 0000 2000 00755
vendor/overlay/AccentColorGreen/AccentColorGreenOverlay.apk 0000 0000 00644
vendor/overlay/AccentColorOcean 0000 2000 00755
vendor/overlay/AccentColorOcean/AccentColorOceanOverlay.apk 0000 0000 00644
vendor/overlay/AccentColorOrchid 0000 2000 00755
vendor/overlay/AccentColorOrchid/AccentColorOrchidOverlay.apk 0000 0000 00644
vendor/overlay/AccentColorPurple 0000 2000 00755
vendor/overlay/AccentColorPurple/AccentColorPurpleOverlay.apk 0000 0000 00644
vendor/overlay/AccentColorSpace 0000 2000 00755
vendor/overlay/AccentColorSpace/AccentColorSpaceOverlay.apk 0000 0000 00644
vendor/overlay/DisplayCutoutEmulationCorner 0000 2000 00755
vendor/overlay/DisplayCutoutEmulationCorner/DisplayCutoutEmulationCornerOverlay.apk 0000 0000 00644
vendor/overlay/DisplayCutoutEmulationDouble 0000 2000 00755
vendor/overlay/DisplayCutoutEmulationDouble/DisplayCutoutEmulationDoubleOverlay.apk 0000 0000 00644
vendor/overlay/DisplayCutoutEmulationTall 0000 2000 00755
vendor/overlay/DisplayCutoutEmulationTall/DisplayCutoutEmulationTallOverlay.apk 0000 0000 00644
vendor/overlay/FontNotoSerifSource 0000 2000 00755
vendor/overlay/FontNotoSerifSource/FontNotoSerifSourceOverlay.apk 0000 0000 00644
vendor/overlay/GmsConfigOverlay.apk 0000 0000 00644
vendor/overlay/GmsGsaConfigOverlay.apk 0000 0000 00644
vendor/overlay/GoogleExtServicesConfigOverlay.apk 0000 0000 00644
vendor/overlay/GooglePermissionControllerFrameworkOverlay.apk 0000 0000 00644
vendor/overlay/GooglePermissionControllerOverlay.apk 0000 0000 00644
vendor/overlay/IconPackCircularAndroid 0000 2000 00755
vendor/overlay/IconPackCircularAndroid/IconPackCircularAndroidOverlay.apk 0000 0000 00644
vendor/overlay/IconPackCircularLauncher 0000 2000 00755
vendor/overlay/IconPackCircularLauncher/IconPackCircularLauncherOverlay.apk 0000 0000 00644
vendor/overlay/IconPackCircularSettings 0000 2000 00755
vendor/overlay/IconPackCircularSettings/IconPackCircularSettingsOverlay.apk 0000 0000 00644
vendor/overlay/IconPackCircularSystemUI 0000 2000 00755
vendor/overlay/IconPackCircularSystemUI/IconPackCircularSystemUIOverlay.apk 0000 0000 00644
vendor/overlay/IconPackCircularThemePicker 0000 2000 00755
vendor/overlay/IconPackCircularThemePicker/IconPackCircularThemePickerOverlay.apk 0000 0000 00644
vendor/overlay/IconPackFilledAndroid 0000 2000 00755
vendor/overlay/IconPackFilledAndroid/IconPackFilledAndroidOverlay.apk 0000 0000 00644
vendor/overlay/IconPackFilledLauncher 0000 2000 00755
vendor/overlay/IconPackFilledLauncher/IconPackFilledLauncherOverlay.apk 0000 0000 00644
vendor/overlay/IconPackFilledSettings 0000 2000 00755
vendor/overlay/IconPackFilledSettings/IconPackFilledSettingsOverlay.apk 0000 0000 00644
vendor/overlay/IconPackFilledSystemUI 0000 2000 00755
vendor/overlay/IconPackFilledSystemUI/IconPackFilledSystemUIOverlay.apk 0000 0000 00644
vendor/overlay/IconPackFilledThemePicker 0000 2000 00755
vendor/overlay/IconPackFilledThemePicker/IconPackFilledThemePickerOverlay.apk 0000 0000 00644
vendor/overlay/IconPackRoundedAndroid 0000 2000 00755
vendor/overlay/IconPackRoundedAndroid/IconPackRoundedAndroidOverlay.apk 0000 0000 00644
vendor/overlay/IconPackRoundedLauncher 0000 2000 00755
vendor/overlay/IconPackRoundedLauncher/IconPackRoundedLauncherOverlay.apk 0000 0000 00644
vendor/overlay/IconPackRoundedSettings 0000 2000 00755
vendor/overlay/IconPackRoundedSettings/IconPackRoundedSettingsOverlay.apk 0000 0000 00644
vendor/overlay/IconPackRoundedSystemUI 0000 2000 00755
vendor/overlay/IconPackRoundedSystemUI/IconPackRoundedSystemUIOverlay.apk 0000 0000 00644
vendor/overlay/IconShapeRoundedRect 0000 2000 00755
vendor/overlay/IconShapeRoundedRect/IconShapeRoundedRectOverlay.apk 0000 0000 00644
vendor/overlay/IconShapeSquare 0000 2000 00755
vendor/overlay/IconShapeSquare/IconShapeSquareOverlay.apk 0000 0000 00644
vendor/overlay/IconShapeSquircle 0000 2000 00755
vendor/overlay/IconShapeSquircle/IconShapeSquircleOverlay.apk 0000 0000 00644
vendor/overlay/IconShapeTeardrop 0000 2000 00755
vendor/overlay/IconShapeTeardrop/IconShapeTeardropOverlay.apk 0000 0000 00644
vendor/overlay/NavigationBarMode2Button 0000 2000 00755
vendor/overlay/NavigationBarMode2Button/NavigationBarMode2ButtonOverlay.apk 0000 0000 00644
vendor/overlay/NavigationBarMode3Button 0000 2000 00755
vendor/overlay/NavigationBarMode3Button/NavigationBarMode3ButtonOverlay.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGestural 0000 2000 00755
vendor/overlay/NavigationBarModeGestural/NavigationBarModeGesturalOverlay.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalExtraWideBack 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalExtraWideBack/NavigationBarModeGesturalOverlayExtraWideBack.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalNarrowBack 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalNarrowBack/NavigationBarModeGesturalOverlayNarrowBack.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalNoHint 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalNoHint/NavigationBarModeGesturalNoHintOverlay.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalNoHintExtraWideBack 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalNoHintExtraWideBack/NavigationBarModeGesturalNoHintOverlayExtraWideBack.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalNoHintNarrowBack 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalNoHintNarrowBack/NavigationBarModeGesturalNoHintOverlayNarrowBack.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalNoHintWideBack 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalNoHintWideBack/NavigationBarModeGesturalNoHintOverlayWideBack.apk 0000 0000 00644
vendor/overlay/NavigationBarModeGesturalWideBack 0000 2000 00755
vendor/overlay/NavigationBarModeGesturalWideBack/NavigationBarModeGesturalOverlayWideBack.apk 0000 0000 00644
vendor/overlay/NavigationBarModeSamsungGestural 0000 2000 00755
vendor/overlay/NavigationBarModeSamsungGestural/NavigationBarModeSamsungGesturalOverlay.apk 0000 0000 00644
vendor/overlay/NavigationBarModeSamsungGesturalNoHint 0000 2000 00755
vendor/overlay/NavigationBarModeSamsungGesturalNoHint/NavigationBarModeSamsungGesturalNoHintOverlay.apk 0000 0000 00644
vendor/overlay/SysuiHideNotch 0000 2000 00755
vendor/overlay/SysuiHideNotch/SysuiHideNotchOverlay.apk 0000 0000 00644
vendor/overlay/SysuiHideNotchWithoutCornerRound 0000 2000 00755
vendor/overlay/SysuiHideNotchWithoutCornerRound/SysuiHideNotchWithoutCornerRoundOverlay.apk 0000 0000 00644
vendor/overlay/framework-res__auto_generated_rro_vendor.apk 0000 0000 00644
vendor/saiv 0000 2000 00755
vendor/saiv/image_understanding 0000 2000 00755
vendor/saiv/image_understanding/db 0000 2000 00755
vendor/saiv/image_understanding/db/aic_classifier 0000 2000 00755
vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn.prototxt 0000 0000 00644
vendor/saiv/image_understanding/db/aic_classifier/aic_classifier_cnn_light.caffemodel 0000 0000 00644
vendor/saiv/image_understanding/db/aic_detector 0000 2000 00755
vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn.prototxt 0000 0000 00644
vendor/saiv/image_understanding/db/aic_detector/aic_detector_cnn_light.caffemodel 0000 0000 00644
vendor/saiv/image_understanding/db/aig_classifier 0000 2000 00755
vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn.prototxt 0000 0000 00644
vendor/saiv/image_understanding/db/aig_classifier/aig_classifier_cnn_light.caffemodel 0000 0000 00644
vendor/saiv/image_understanding/db/aig_detector 0000 2000 00755
vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn.prototxt 0000 0000 00644
vendor/saiv/image_understanding/db/aig_detector/aig_detector_cnn_light.caffemodel 0000 0000 00644
vendor/saiv/personal_1.0 0000 2000 00755
vendor/saiv/personal_1.0/NPU_HumanSegmentation.tflite 0000 0000 00644
vendor/tima_measurement_info 0000 0000 00644
vendor/ueventd.rc 0000 0000 00644
