/vendor/lib/egl/libGLES_mali.so|vendor/lib/hw/vulkan.universal9810.so
/vendor/lib/egl/libGLES_mali.so|vendor/lib/libGLES_mali.so
/vendor/lib/egl/libGLES_mali.so|vendor/lib/libOpenCL.so.1.1
/vendor/lib64/egl/libGLES_mali.so|vendor/lib64/hw/vulkan.universal9810.so
/vendor/lib64/egl/libGLES_mali.so|vendor/lib64/libGLES_mali.so
/vendor/lib64/egl/libGLES_mali.so|vendor/lib64/libOpenCL.so.1.1
grep|vendor/bin/egrep
grep|vendor/bin/fgrep
libOpenCL.so.1.1|vendor/lib/libOpenCL.so.1
libOpenCL.so.1.1|vendor/lib64/libOpenCL.so.1
libOpenCL.so.1|vendor/lib/libOpenCL.so
libOpenCL.so.1|vendor/lib64/libOpenCL.so
toolbox|vendor/bin/getevent
toolbox|vendor/bin/getprop
toybox_vendor|vendor/bin/acpi
toybox_vendor|vendor/bin/base64
toybox_vendor|vendor/bin/basename
toybox_vendor|vendor/bin/bc
toybox_vendor|vendor/bin/blockdev
toybox_vendor|vendor/bin/cal
toybox_vendor|vendor/bin/cat
toybox_vendor|vendor/bin/chcon
toybox_vendor|vendor/bin/chgrp
toybox_vendor|vendor/bin/chmod
toybox_vendor|vendor/bin/chown
toybox_vendor|vendor/bin/chroot
toybox_vendor|vendor/bin/chrt
toybox_vendor|vendor/bin/cksum
toybox_vendor|vendor/bin/clear
toybox_vendor|vendor/bin/cmp
toybox_vendor|vendor/bin/comm
toybox_vendor|vendor/bin/cp
toybox_vendor|vendor/bin/cpio
toybox_vendor|vendor/bin/cut
toybox_vendor|vendor/bin/date
toybox_vendor|vendor/bin/dd
toybox_vendor|vendor/bin/devmem
toybox_vendor|vendor/bin/df
toybox_vendor|vendor/bin/diff
toybox_vendor|vendor/bin/dirname
toybox_vendor|vendor/bin/dmesg
toybox_vendor|vendor/bin/dos2unix
toybox_vendor|vendor/bin/du
toybox_vendor|vendor/bin/echo
toybox_vendor|vendor/bin/env
toybox_vendor|vendor/bin/expand
toybox_vendor|vendor/bin/expr
toybox_vendor|vendor/bin/fallocate
toybox_vendor|vendor/bin/false
toybox_vendor|vendor/bin/file
toybox_vendor|vendor/bin/find
toybox_vendor|vendor/bin/flock
toybox_vendor|vendor/bin/fmt
toybox_vendor|vendor/bin/free
toybox_vendor|vendor/bin/fsync
toybox_vendor|vendor/bin/getconf
toybox_vendor|vendor/bin/getenforce
toybox_vendor|vendor/bin/groups
toybox_vendor|vendor/bin/gunzip
toybox_vendor|vendor/bin/gzip
toybox_vendor|vendor/bin/head
toybox_vendor|vendor/bin/hostname
toybox_vendor|vendor/bin/hwclock
toybox_vendor|vendor/bin/i2cdetect
toybox_vendor|vendor/bin/i2cdump
toybox_vendor|vendor/bin/i2cget
toybox_vendor|vendor/bin/i2cset
toybox_vendor|vendor/bin/iconv
toybox_vendor|vendor/bin/id
toybox_vendor|vendor/bin/ifconfig
toybox_vendor|vendor/bin/inotifyd
toybox_vendor|vendor/bin/insmod
toybox_vendor|vendor/bin/install
toybox_vendor|vendor/bin/ionice
toybox_vendor|vendor/bin/iorenice
toybox_vendor|vendor/bin/kill
toybox_vendor|vendor/bin/killall
toybox_vendor|vendor/bin/ln
toybox_vendor|vendor/bin/load_policy
toybox_vendor|vendor/bin/log
toybox_vendor|vendor/bin/logname
toybox_vendor|vendor/bin/losetup
toybox_vendor|vendor/bin/ls
toybox_vendor|vendor/bin/lsmod
toybox_vendor|vendor/bin/lsof
toybox_vendor|vendor/bin/lspci
toybox_vendor|vendor/bin/lsusb
toybox_vendor|vendor/bin/md5sum
toybox_vendor|vendor/bin/microcom
toybox_vendor|vendor/bin/mkdir
toybox_vendor|vendor/bin/mkfifo
toybox_vendor|vendor/bin/mknod
toybox_vendor|vendor/bin/mkswap
toybox_vendor|vendor/bin/mktemp
toybox_vendor|vendor/bin/modinfo
toybox_vendor|vendor/bin/modprobe
toybox_vendor|vendor/bin/more
toybox_vendor|vendor/bin/mount
toybox_vendor|vendor/bin/mountpoint
toybox_vendor|vendor/bin/mv
toybox_vendor|vendor/bin/nc
toybox_vendor|vendor/bin/netcat
toybox_vendor|vendor/bin/netstat
toybox_vendor|vendor/bin/nice
toybox_vendor|vendor/bin/nl
toybox_vendor|vendor/bin/nohup
toybox_vendor|vendor/bin/nproc
toybox_vendor|vendor/bin/nsenter
toybox_vendor|vendor/bin/od
toybox_vendor|vendor/bin/paste
toybox_vendor|vendor/bin/patch
toybox_vendor|vendor/bin/pgrep
toybox_vendor|vendor/bin/pidof
toybox_vendor|vendor/bin/pkill
toybox_vendor|vendor/bin/pmap
toybox_vendor|vendor/bin/printenv
toybox_vendor|vendor/bin/printf
toybox_vendor|vendor/bin/ps
toybox_vendor|vendor/bin/pwd
toybox_vendor|vendor/bin/readlink
toybox_vendor|vendor/bin/realpath
toybox_vendor|vendor/bin/renice
toybox_vendor|vendor/bin/restorecon
toybox_vendor|vendor/bin/rm
toybox_vendor|vendor/bin/rmdir
toybox_vendor|vendor/bin/rmmod
toybox_vendor|vendor/bin/runcon
toybox_vendor|vendor/bin/sed
toybox_vendor|vendor/bin/sendevent
toybox_vendor|vendor/bin/seq
toybox_vendor|vendor/bin/setenforce
toybox_vendor|vendor/bin/setprop
toybox_vendor|vendor/bin/setsid
toybox_vendor|vendor/bin/sha1sum
toybox_vendor|vendor/bin/sha224sum
toybox_vendor|vendor/bin/sha256sum
toybox_vendor|vendor/bin/sha384sum
toybox_vendor|vendor/bin/sha512sum
toybox_vendor|vendor/bin/sleep
toybox_vendor|vendor/bin/sort
toybox_vendor|vendor/bin/split
toybox_vendor|vendor/bin/start
toybox_vendor|vendor/bin/stat
toybox_vendor|vendor/bin/stop
toybox_vendor|vendor/bin/strings
toybox_vendor|vendor/bin/stty
toybox_vendor|vendor/bin/swapoff
toybox_vendor|vendor/bin/swapon
toybox_vendor|vendor/bin/sync
toybox_vendor|vendor/bin/sysctl
toybox_vendor|vendor/bin/tac
toybox_vendor|vendor/bin/tail
toybox_vendor|vendor/bin/tar
toybox_vendor|vendor/bin/taskset
toybox_vendor|vendor/bin/tee
toybox_vendor|vendor/bin/time
toybox_vendor|vendor/bin/timeout
toybox_vendor|vendor/bin/top
toybox_vendor|vendor/bin/touch
toybox_vendor|vendor/bin/tr
toybox_vendor|vendor/bin/true
toybox_vendor|vendor/bin/truncate
toybox_vendor|vendor/bin/tty
toybox_vendor|vendor/bin/ulimit
toybox_vendor|vendor/bin/umount
toybox_vendor|vendor/bin/uname
toybox_vendor|vendor/bin/uniq
toybox_vendor|vendor/bin/unix2dos
toybox_vendor|vendor/bin/unlink
toybox_vendor|vendor/bin/unshare
toybox_vendor|vendor/bin/uptime
toybox_vendor|vendor/bin/usleep
toybox_vendor|vendor/bin/uudecode
toybox_vendor|vendor/bin/uuencode
toybox_vendor|vendor/bin/uuidgen
toybox_vendor|vendor/bin/vmstat
toybox_vendor|vendor/bin/watch
toybox_vendor|vendor/bin/wc
toybox_vendor|vendor/bin/which
toybox_vendor|vendor/bin/whoami
toybox_vendor|vendor/bin/xargs
toybox_vendor|vendor/bin/xxd
toybox_vendor|vendor/bin/yes
toybox_vendor|vendor/bin/zcat
