../boot-android.test.base.vdex|system/system/framework/arm/boot-android.test.base.vdex
../boot-android.test.base.vdex|system/system/framework/arm64/boot-android.test.base.vdex
../boot-apache-xml.vdex|system/system/framework/arm/boot-apache-xml.vdex
../boot-apache-xml.vdex|system/system/framework/arm64/boot-apache-xml.vdex
../boot-bouncycastle.vdex|system/system/framework/arm/boot-bouncycastle.vdex
../boot-bouncycastle.vdex|system/system/framework/arm64/boot-bouncycastle.vdex
../boot-core-libart.vdex|system/system/framework/arm/boot-core-libart.vdex
../boot-core-libart.vdex|system/system/framework/arm64/boot-core-libart.vdex
../boot-drutils.vdex|system/system/framework/arm/boot-drutils.vdex
../boot-drutils.vdex|system/system/framework/arm64/boot-drutils.vdex
../boot-esecomm.vdex|system/system/framework/arm/boot-esecomm.vdex
../boot-esecomm.vdex|system/system/framework/arm64/boot-esecomm.vdex
../boot-ext.vdex|system/system/framework/arm/boot-ext.vdex
../boot-ext.vdex|system/system/framework/arm64/boot-ext.vdex
../boot-fipstimakeystore.vdex|system/system/framework/arm/boot-fipstimakeystore.vdex
../boot-fipstimakeystore.vdex|system/system/framework/arm64/boot-fipstimakeystore.vdex
../boot-framework.vdex|system/system/framework/arm/boot-framework.vdex
../boot-framework.vdex|system/system/framework/arm64/boot-framework.vdex
../boot-ims-common.vdex|system/system/framework/arm/boot-ims-common.vdex
../boot-ims-common.vdex|system/system/framework/arm64/boot-ims-common.vdex
../boot-knoxanalyticssdk.vdex|system/system/framework/arm/boot-knoxanalyticssdk.vdex
../boot-knoxanalyticssdk.vdex|system/system/framework/arm64/boot-knoxanalyticssdk.vdex
../boot-knoxsdk.vdex|system/system/framework/arm/boot-knoxsdk.vdex
../boot-knoxsdk.vdex|system/system/framework/arm64/boot-knoxsdk.vdex
../boot-okhttp.vdex|system/system/framework/arm/boot-okhttp.vdex
../boot-okhttp.vdex|system/system/framework/arm64/boot-okhttp.vdex
../boot-sec_sdp_hidden_sdk.vdex|system/system/framework/arm/boot-sec_sdp_hidden_sdk.vdex
../boot-sec_sdp_hidden_sdk.vdex|system/system/framework/arm64/boot-sec_sdp_hidden_sdk.vdex
../boot-sec_sdp_sdk.vdex|system/system/framework/arm/boot-sec_sdp_sdk.vdex
../boot-sec_sdp_sdk.vdex|system/system/framework/arm64/boot-sec_sdp_sdk.vdex
../boot-securetimersdk.vdex|system/system/framework/arm/boot-securetimersdk.vdex
../boot-securetimersdk.vdex|system/system/framework/arm64/boot-securetimersdk.vdex
../boot-smartbondingservice.vdex|system/system/framework/arm/boot-smartbondingservice.vdex
../boot-smartbondingservice.vdex|system/system/framework/arm64/boot-smartbondingservice.vdex
../boot-telephony-common.vdex|system/system/framework/arm/boot-telephony-common.vdex
../boot-telephony-common.vdex|system/system/framework/arm64/boot-telephony-common.vdex
../boot-timakeystore.vdex|system/system/framework/arm/boot-timakeystore.vdex
../boot-timakeystore.vdex|system/system/framework/arm64/boot-timakeystore.vdex
../boot-ucmopensslenginehelper.vdex|system/system/framework/arm/boot-ucmopensslenginehelper.vdex
../boot-ucmopensslenginehelper.vdex|system/system/framework/arm64/boot-ucmopensslenginehelper.vdex
../boot-voip-common.vdex|system/system/framework/arm/boot-voip-common.vdex
../boot-voip-common.vdex|system/system/framework/arm64/boot-voip-common.vdex
../boot.vdex|system/system/framework/arm/boot.vdex
../boot.vdex|system/system/framework/arm64/boot.vdex
/apex/com.android.runtime/bin/dalvikvm32|system/system/bin/dalvikvm32
/apex/com.android.runtime/bin/dalvikvm64|system/system/bin/dalvikvm64
/apex/com.android.runtime/bin/dalvikvm|system/system/bin/dalvikvm
/apex/com.android.runtime/bin/dex2oat|system/system/bin/dex2oat
/apex/com.android.runtime/bin/dexdiag|system/system/bin/dexdiag
/apex/com.android.runtime/bin/dexdump|system/system/bin/dexdump
/apex/com.android.runtime/bin/dexlist|system/system/bin/dexlist
/apex/com.android.runtime/bin/dexoptanalyzer|system/system/bin/dexoptanalyzer
/apex/com.android.runtime/bin/linker64|system/system/bin/linker64
/apex/com.android.runtime/bin/linker64|system/system/bin/linker_asan64
/apex/com.android.runtime/bin/linker|system/system/bin/linker
/apex/com.android.runtime/bin/linker|system/system/bin/linker_asan
/apex/com.android.runtime/bin/oatdump|system/system/bin/oatdump
/apex/com.android.runtime/bin/profman|system/system/bin/profman
/apex/com.android.runtime/etc/icu|system/system/usr/icu
/apex/com.android.runtime/lib/bionic/libc.so|system/system/lib/libc.so
/apex/com.android.runtime/lib/bionic/libdl.so|system/system/lib/libdl.so
/apex/com.android.runtime/lib/bionic/libm.so|system/system/lib/libm.so
/apex/com.android.runtime/lib64/bionic/libc.so|system/system/lib64/libc.so
/apex/com.android.runtime/lib64/bionic/libdl.so|system/system/lib64/libdl.so
/apex/com.android.runtime/lib64/bionic/libm.so|system/system/lib64/libm.so
/data/user_de/0/com.android.shell/files/bugreports|bugreports
/mnt/vendor/efs|system/efs/efs
/mnt/vendor/persist|persist
/storage/self/primary|sdcard
/sys/kernel/debug|d
/system/bin/init|init
/system/bin|bin
/system/etc|etc
/system/lib/libasf_mediashare.so|system/system/app/AllshareMediaShare/lib/arm/libasf_mediashare.so
/system/lib64/libTeeServiceJni.so|system/system/priv-app/TeeService/lib/arm64/libTeeServiceJni.so
/system/lib64/libbluetooth_jni.so|system/system/app/Bluetooth/lib/arm64/libbluetooth_jni.so
/system/lib64/libcups.so|system/system/app/BuiltInPrintService/lib/arm64/libcups.so
/system/lib64/libjni_knoxvpnproxyhandler.so|system/system/priv-app/knoxvpnproxyhandler/lib/arm64/libjni_knoxvpnproxyhandler.so
/system/lib64/libjni_pacprocessor.so|system/system/app/PacProcessor/lib/arm64/libjni_pacprocessor.so
/system/lib64/libnativehelper_compat_libc++.so|system/system/priv-app/InProcessNetworkStack/lib/arm64/libnativehelper_compat_libc++.so
/system/lib64/libnetworkstackutilsjni.so|system/system/priv-app/InProcessNetworkStack/lib/arm64/libnetworkstackutilsjni.so
/system/lib64/libnfc_nci_jni.so|system/system/app/NfcNci/lib/arm64/libnfc_nci_jni.so
/system/lib64/libprintspooler_jni.so|system/system/app/PrintSpooler/lib/arm64/libprintspooler_jni.so
/system/lib64/libsec-ims.so|system/system/priv-app/imsservice/lib/arm64/libsec-ims.so
/system/lib64/libsem_jni.so|system/system/priv-app/SKMSAgent/lib/arm64/libsem_jni.so
/system/lib64/libwfds.so|system/system/app/BuiltInPrintService/lib/arm64/libwfds.so
/system/product_services|product_services
/system/product|product
/vendor/odm/app|system/odm/app
/vendor/odm/bin|system/odm/bin
/vendor/odm/etc|system/odm/etc
/vendor/odm/firmware|system/odm/firmware
/vendor/odm/framework|system/odm/framework
/vendor/odm/lib64|system/odm/lib64
/vendor/odm/lib|system/odm/lib
/vendor/odm/overlay|system/odm/overlay
/vendor/odm/priv-app|system/odm/priv-app
/vendor/odm/usr|system/odm/usr
/vendor|system/vendor
Roboto-Bold.ttf|system/system/fonts/DroidSans-Bold.ttf
Roboto-Medium.ttf|system/system/fonts/SECRobotoLight-Bold.ttf
Roboto-Regular.ttf|system/system/fonts/DroidSans.ttf
Roboto-Regular.ttf|system/system/fonts/SECRobotoLight-Regular.ttf
RobotoCondensed-Bold.ttf|system/system/fonts/SECRobotoCondensed-Bold.ttf
app_process64|system/system/bin/app_process
bzip2|system/system/bin/bunzip2
bzip2|system/system/bin/bzcat
dalvikvm64|system/system/apex/com.android.runtime.release/bin/dalvikvm
fsck.f2fs|system/system/bin/defrag.f2fs
fsck.f2fs|system/system/bin/dump.f2fs
fsck.f2fs|system/system/bin/f2image
fsck.f2fs|system/system/bin/resize.f2fs
grep|system/system/bin/egrep
grep|system/system/bin/fgrep
init|system/system/bin/ueventd
ip6tables|system/system/bin/ip6tables-restore
ip6tables|system/system/bin/ip6tables-save
iptables|system/system/bin/iptables-restore
iptables|system/system/bin/iptables-save
linker64|system/system/apex/com.android.runtime.release/bin/linker_asan64
linker64|system/system/bin/bootstrap/linker_asan64
linker|system/system/apex/com.android.runtime.release/bin/linker_asan
linker|system/system/bin/bootstrap/linker_asan
mke2fs|system/system/bin/mkfs.ext2
mke2fs|system/system/bin/mkfs.ext3
mke2fs|system/system/bin/mkfs.ext4
netutils-wrapper-1.0|system/system/bin/ip-wrapper-1.0
netutils-wrapper-1.0|system/system/bin/ip6tables-wrapper-1.0
netutils-wrapper-1.0|system/system/bin/iptables-wrapper-1.0
netutils-wrapper-1.0|system/system/bin/ndc-wrapper-1.0
netutils-wrapper-1.0|system/system/bin/tc-wrapper-1.0
system/etc/prop.default|default.prop
toolbox|system/system/bin/getevent
toolbox|system/system/bin/getprop
toybox|system/system/bin/acpi
toybox|system/system/bin/base64
toybox|system/system/bin/basename
toybox|system/system/bin/bc
toybox|system/system/bin/blockdev
toybox|system/system/bin/cal
toybox|system/system/bin/cat
toybox|system/system/bin/chcon
toybox|system/system/bin/chgrp
toybox|system/system/bin/chmod
toybox|system/system/bin/chown
toybox|system/system/bin/chroot
toybox|system/system/bin/chrt
toybox|system/system/bin/cksum
toybox|system/system/bin/clear
toybox|system/system/bin/cmp
toybox|system/system/bin/comm
toybox|system/system/bin/cp
toybox|system/system/bin/cpio
toybox|system/system/bin/cut
toybox|system/system/bin/date
toybox|system/system/bin/dd
toybox|system/system/bin/devmem
toybox|system/system/bin/df
toybox|system/system/bin/diff
toybox|system/system/bin/dirname
toybox|system/system/bin/dmesg
toybox|system/system/bin/dos2unix
toybox|system/system/bin/du
toybox|system/system/bin/echo
toybox|system/system/bin/env
toybox|system/system/bin/expand
toybox|system/system/bin/expr
toybox|system/system/bin/fallocate
toybox|system/system/bin/false
toybox|system/system/bin/file
toybox|system/system/bin/find
toybox|system/system/bin/flock
toybox|system/system/bin/fmt
toybox|system/system/bin/free
toybox|system/system/bin/fsync
toybox|system/system/bin/getconf
toybox|system/system/bin/getenforce
toybox|system/system/bin/groups
toybox|system/system/bin/gunzip
toybox|system/system/bin/gzip
toybox|system/system/bin/head
toybox|system/system/bin/hostname
toybox|system/system/bin/hwclock
toybox|system/system/bin/i2cdetect
toybox|system/system/bin/i2cdump
toybox|system/system/bin/i2cget
toybox|system/system/bin/i2cset
toybox|system/system/bin/iconv
toybox|system/system/bin/id
toybox|system/system/bin/ifconfig
toybox|system/system/bin/inotifyd
toybox|system/system/bin/insmod
toybox|system/system/bin/install
toybox|system/system/bin/ionice
toybox|system/system/bin/iorenice
toybox|system/system/bin/kill
toybox|system/system/bin/killall
toybox|system/system/bin/ln
toybox|system/system/bin/load_policy
toybox|system/system/bin/log
toybox|system/system/bin/logname
toybox|system/system/bin/losetup
toybox|system/system/bin/ls
toybox|system/system/bin/lsmod
toybox|system/system/bin/lsof
toybox|system/system/bin/lspci
toybox|system/system/bin/lsusb
toybox|system/system/bin/md5sum
toybox|system/system/bin/microcom
toybox|system/system/bin/mkdir
toybox|system/system/bin/mkfifo
toybox|system/system/bin/mknod
toybox|system/system/bin/mkswap
toybox|system/system/bin/mktemp
toybox|system/system/bin/modinfo
toybox|system/system/bin/modprobe
toybox|system/system/bin/more
toybox|system/system/bin/mount
toybox|system/system/bin/mountpoint
toybox|system/system/bin/mv
toybox|system/system/bin/nc
toybox|system/system/bin/netcat
toybox|system/system/bin/netstat
toybox|system/system/bin/nice
toybox|system/system/bin/nl
toybox|system/system/bin/nohup
toybox|system/system/bin/nproc
toybox|system/system/bin/nsenter
toybox|system/system/bin/od
toybox|system/system/bin/paste
toybox|system/system/bin/patch
toybox|system/system/bin/pgrep
toybox|system/system/bin/pidof
toybox|system/system/bin/pkill
toybox|system/system/bin/pmap
toybox|system/system/bin/printenv
toybox|system/system/bin/printf
toybox|system/system/bin/ps
toybox|system/system/bin/pwd
toybox|system/system/bin/readlink
toybox|system/system/bin/realpath
toybox|system/system/bin/renice
toybox|system/system/bin/restorecon
toybox|system/system/bin/rm
toybox|system/system/bin/rmdir
toybox|system/system/bin/rmmod
toybox|system/system/bin/runcon
toybox|system/system/bin/sed
toybox|system/system/bin/sendevent
toybox|system/system/bin/seq
toybox|system/system/bin/setenforce
toybox|system/system/bin/setprop
toybox|system/system/bin/setsid
toybox|system/system/bin/sha1sum
toybox|system/system/bin/sha224sum
toybox|system/system/bin/sha256sum
toybox|system/system/bin/sha384sum
toybox|system/system/bin/sha512sum
toybox|system/system/bin/sleep
toybox|system/system/bin/sort
toybox|system/system/bin/split
toybox|system/system/bin/start
toybox|system/system/bin/stat
toybox|system/system/bin/stop
toybox|system/system/bin/strings
toybox|system/system/bin/stty
toybox|system/system/bin/swapoff
toybox|system/system/bin/swapon
toybox|system/system/bin/sync
toybox|system/system/bin/sysctl
toybox|system/system/bin/tac
toybox|system/system/bin/tail
toybox|system/system/bin/tar
toybox|system/system/bin/taskset
toybox|system/system/bin/tee
toybox|system/system/bin/time
toybox|system/system/bin/timeout
toybox|system/system/bin/top
toybox|system/system/bin/touch
toybox|system/system/bin/tr
toybox|system/system/bin/true
toybox|system/system/bin/truncate
toybox|system/system/bin/tty
toybox|system/system/bin/ulimit
toybox|system/system/bin/umount
toybox|system/system/bin/uname
toybox|system/system/bin/uniq
toybox|system/system/bin/unix2dos
toybox|system/system/bin/unlink
toybox|system/system/bin/unshare
toybox|system/system/bin/uptime
toybox|system/system/bin/usleep
toybox|system/system/bin/uudecode
toybox|system/system/bin/uuencode
toybox|system/system/bin/uuidgen
toybox|system/system/bin/vmstat
toybox|system/system/bin/watch
toybox|system/system/bin/wc
toybox|system/system/bin/which
toybox|system/system/bin/whoami
toybox|system/system/bin/xargs
toybox|system/system/bin/xxd
toybox|system/system/bin/yes
toybox|system/system/bin/zcat
