Filesystem volume name=/
Last mounted on=/
Filesystem UUID=dc5e4601-02a3-5b51-8efd-68b9a0a8cd5a
Filesystem magic number=0xEF53
Filesystem revision #=1 (dynamic)
Filesystem features=ext_attr dir_index filetype extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags=signed_directory_hash
Default mount options=journal_data_ordered user_xattr acl discard
Filesystem state=clean
Errors behavior=Panic
Filesystem OS type=Linux
Inode count=276896
Block count=1106053
Reserved block count=0
Free blocks=45346
Free inodes=270975
First block=0
Block size=4096
Fragment size=4096
Blocks per group=32768
Fragments per group=32768
Inodes per group=8144
Inode blocks per group=509
Flex block group size=16
Filesystem created=Wed Dec 31 15
Last mount time=n/a
Last write time=Wed Dec 31 15
Mount count=0
Maximum mount count=29
Last checked=Wed Dec 31 15
Check interval=15552000 (6 months)
Next check after=Mon Jun 29 16
Lifetime writes=1 kB
Reserved blocks uid=0 (user unknown)
Reserved blocks gid=0 (group unknown)
First inode=11
Inode size=256
Required extra isize=32
Desired extra isize=32
Default directory hash=half_md4
Directory Hash Seed=a1df96c9-43f5-55fb-b67e-c70c6b66fda3
system-mountpoint=/
system=4613734400
Filesystem volume name=vendor
Last mounted on=/vendor
Filesystem UUID=c2d12e04-db8b-52c1-bdc1-e549fc607364
Filesystem magic number=0xEF53
Filesystem revision #=1 (dynamic)
Filesystem features=ext_attr dir_index filetype extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags=signed_directory_hash
Default mount options=journal_data_ordered user_xattr acl discard
Filesystem state=clean
Errors behavior=Panic
Filesystem OS type=Linux
Inode count=40240
Block count=160690
Reserved block count=0
Free blocks=17880
Free inodes=38841
First block=0
Block size=4096
Fragment size=4096
Blocks per group=32768
Fragments per group=32768
Inodes per group=8048
Inode blocks per group=503
Flex block group size=16
Filesystem created=Wed Dec 31 15
Last mount time=n/a
Last write time=Wed Dec 31 15
Mount count=0
Maximum mount count=33
Last checked=Wed Dec 31 15
Check interval=15552000 (6 months)
Next check after=Mon Jun 29 16
Lifetime writes=1 kB
Reserved blocks uid=0 (user unknown)
Reserved blocks gid=0 (group unknown)
First inode=11
Inode size=256
Required extra isize=32
Desired extra isize=32
Default directory hash=half_md4
Directory Hash Seed=8912525a-ae1e-50cb-aba4-3699a913962d
vendor-mountpoint=vendor
vendor=681574400
Filesystem volume name=odm
Last mounted on=/odm
Filesystem UUID=1316aa56-6fe9-57be-826c-2a4238ffe2f3
Filesystem magic number=0xEF53
Filesystem revision #=1 (dynamic)
Filesystem features=ext_attr dir_index filetype extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags=signed_directory_hash
Default mount options=journal_data_ordered user_xattr acl discard
Filesystem state=clean
Errors behavior=Panic
Filesystem OS type=Linux
Inode count=40480
Block count=161730
Reserved block count=0
Free blocks=3972
Free inodes=37921
First block=0
Block size=4096
Fragment size=4096
Blocks per group=32768
Fragments per group=32768
Inodes per group=8096
Inode blocks per group=506
Flex block group size=16
Filesystem created=Wed Dec 31 15
Last mount time=n/a
Last write time=Wed Dec 31 15
Mount count=0
Maximum mount count=24
Last checked=Wed Dec 31 15
Check interval=15552000 (6 months)
Next check after=Mon Jun 29 16
Lifetime writes=1 kB
Reserved blocks uid=0 (user unknown)
Reserved blocks gid=0 (group unknown)
First inode=11
Inode size=256
Required extra isize=32
Desired extra isize=32
Default directory hash=half_md4
Directory Hash Seed=506328b6-956f-5ebb-9d68-25e3e97cb547
odm-mountpoint=odm
odm=677380096
Filesystem volume name=odm
Last mounted on=/odm
Filesystem UUID=1316aa56-6fe9-57be-826c-2a4238ffe2f3
Filesystem magic number=0xEF53
Filesystem revision #=1 (dynamic)
Filesystem features=ext_attr dir_index filetype extent flex_bg sparse_super large_file huge_file uninit_bg dir_nlink extra_isize
Filesystem flags=signed_directory_hash
Default mount options=journal_data_ordered user_xattr acl discard
Filesystem state=clean
Errors behavior=Panic
Filesystem OS type=Linux
Inode count=40480
Block count=161730
Reserved block count=0
Free blocks=3972
Free inodes=37921
First block=0
Block size=4096
Fragment size=4096
Blocks per group=32768
Fragments per group=32768
Inodes per group=8096
Inode blocks per group=506
Flex block group size=16
Filesystem created=Wed Dec 31 15
Last mount time=n/a
Last write time=Wed Dec 31 15
Mount count=0
Maximum mount count=24
Last checked=Wed Dec 31 15
Check interval=15552000 (6 months)
Next check after=Mon Jun 29 16
Lifetime writes=1 kB
Reserved blocks uid=0 (user unknown)
Reserved blocks gid=0 (group unknown)
First inode=11
Inode size=256
Required extra isize=32
Desired extra isize=32
Default directory hash=half_md4
Directory Hash Seed=506328b6-956f-5ebb-9d68-25e3e97cb547
odm-mountpoint=odm
odm=677380096
